<!DOCTYPE html>
<html lang="id"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KLEN1K1F3W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KLEN1K1F3W');
</script>
<!-- Favicon statis sebagai fallback -->
<link rel="icon" type="image/png" href="/favicon.png">

<!-- Animated favicon (hanya jalan jika JS aktif) -->
<script src="/assets/js/favicon-anim.js" defer></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jual Koleksi Buku Bekas Why? – Komik Sains Elex Media – 10 Judul – Harga Mulai Rp70.000 | TropicYou Tutorial Rajut, Properti, &amp; Produk Alami</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Jual Koleksi Buku Bekas Why? – Komik Sains Elex Media – 10 Judul – Harga Mulai Rp70.000" />
<meta name="author" content="Bekas Buku Store" />
<meta property="og:locale" content="id" />
<meta name="description" content="Jual koleksi buku bekas seri Why? (Elex Media Komputindo) – komik sains populer. Tersedia 10 judul Gua, Pakaian &amp; Fashion, Virus Komputer, Keselamatan Sehari-hari, Happy Math Tahun 2, Mengenal Manusia, Albert Schweitzer, Sains di Lingkungan Hidup, Survival Science, Tubuh Manusia. Harga bervariasi Rp70.000–Rp105.000. Beberapa buku minus coretan. Cocok untuk kolektor dan pelajar." />
<meta property="og:description" content="Jual koleksi buku bekas seri Why? (Elex Media Komputindo) – komik sains populer. Tersedia 10 judul Gua, Pakaian &amp; Fashion, Virus Komputer, Keselamatan Sehari-hari, Happy Math Tahun 2, Mengenal Manusia, Albert Schweitzer, Sains di Lingkungan Hidup, Survival Science, Tubuh Manusia. Harga bervariasi Rp70.000–Rp105.000. Beberapa buku minus coretan. Cocok untuk kolektor dan pelajar." />
<link rel="canonical" href="https://www.tropi.cyou/buku/bekas/2026/04/11/koleksi-buku-why-elex-media-bekas/" />
<meta property="og:url" content="https://www.tropi.cyou/buku/bekas/2026/04/11/koleksi-buku-why-elex-media-bekas/" />
<meta property="og:site_name" content="TropicYou Tutorial Rajut, Properti, &amp; Produk Alami" />
<meta property="og:image" content="https://www.tropi.cyou/assets/img/buku/koleksi-why2.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-11T12:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.tropi.cyou/assets/img/buku/koleksi-why2.webp" />
<meta property="twitter:title" content="Jual Koleksi Buku Bekas Why? – Komik Sains Elex Media – 10 Judul – Harga Mulai Rp70.000" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bekas Buku Store"},"dateModified":"2026-04-11T12:00:00+00:00","datePublished":"2026-04-11T12:00:00+00:00","description":"Jual koleksi buku bekas seri Why? (Elex Media Komputindo) – komik sains populer. Tersedia 10 judul Gua, Pakaian &amp; Fashion, Virus Komputer, Keselamatan Sehari-hari, Happy Math Tahun 2, Mengenal Manusia, Albert Schweitzer, Sains di Lingkungan Hidup, Survival Science, Tubuh Manusia. Harga bervariasi Rp70.000–Rp105.000. Beberapa buku minus coretan. Cocok untuk kolektor dan pelajar.","headline":"Jual Koleksi Buku Bekas Why? – Komik Sains Elex Media – 10 Judul – Harga Mulai Rp70.000","image":"https://www.tropi.cyou/assets/img/buku/koleksi-why2.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tropi.cyou/buku/bekas/2026/04/11/koleksi-buku-why-elex-media-bekas/"},"url":"https://www.tropi.cyou/buku/bekas/2026/04/11/koleksi-buku-why-elex-media-bekas/"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet" />
  
  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/jarallax.css" />
  <link rel="stylesheet" href="/assets/css/swiper.css" />
  <link rel="stylesheet" href="/assets/css/fontawesome.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />
    
  
  
  <!-- Template Colors -->
  
  
  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]--><link type="application/atom+xml" rel="alternate" href="https://www.tropi.cyou/feed.xml" title="TropicYou | Tutorial Rajut, Properti, &amp; Produk Alami" /></head>
<body class=" artikel">

<!-- Preloader -->
<div class="preloader">
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
</div><!-- Container -->
    <div class="container">
      <!-- Cursor -->
      <div class="cursor-follower"></div>



<!-- Header -->
<header class="header">
	<div class="head-top">
		

		<!-- menu button -->
		<a href="#" class="menu-btn"><span></span></a>

		<!-- logo -->
		<div class="logo hover-masks-logo">
			<a href="https://www.tropi.cyou">
				<span class="mask-lnk">Tropic <strong>You</strong></span>
				<span class="mask-lnk mask-lnk-hover">Download <strong>CV</strong></span>
			</a>
		</div>
		
		<!-- top menu -->						
		<div class="top-menu hover-masks">
			<div class="top-menu-nav">	
				<div class="menu-topmenu-container">
					<ul class="menu">
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="/">Home</a>
                            
                            <ul class="sub-menu">
                                
                                
                                <li class="menu-item"><a href="/">Home Personal</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-default/">Home Default</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-slider/">Home Slider</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-image/">Home Image</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-video/">Home Video</a></li>
                                
                            </ul>
                            
						</li>
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="/resume/">Resume</a>
                            
                            <ul class="sub-menu">
                                
                                
                                <li class="menu-item"><a href="/resume/">Resume Default</a></li>
                                
                                
                                <li class="menu-item"><a href="/resume-image/">Resume Image</a></li>
                                
                            </ul>
                            
						</li>
						
						
						<li class="menu-item ">
							<a href="/portfolio/">Portfolio</a>
                            
						</li>
						
						
						<li class="menu-item ">
							<a href="/artikel/">Artikel</a>
                            
						</li>
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="/contacts/">Contacts</a>
                            
                            <ul class="sub-menu">
                                
                                
                                <li class="menu-item"><a href="/contacts/">Contacts Default</a></li>
                                
                                
                                <li class="menu-item"><a href="/contacts-image/">Contacts Image</a></li>
                                
                                
                                <li class="menu-item"><a href="https://www.google.com/maps/place/Depot+TropicYou">Contacts Map</a></li>
                                
                            </ul>
                            
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</header><!-- Wrapper -->
      <div class="wrapper">
        
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jual Koleksi Buku Bekas Why? – Komik Sains Elex Media – 10 Judul – Harga Mulai Rp70.000 | TropicYou Tutorial Rajut, Properti, &amp; Produk Alami</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Jual Koleksi Buku Bekas Why? – Komik Sains Elex Media – 10 Judul – Harga Mulai Rp70.000" />
<meta name="author" content="Bekas Buku Store" />
<meta property="og:locale" content="id" />
<meta name="description" content="Jual koleksi buku bekas seri Why? (Elex Media Komputindo) – komik sains populer. Tersedia 10 judul Gua, Pakaian &amp; Fashion, Virus Komputer, Keselamatan Sehari-hari, Happy Math Tahun 2, Mengenal Manusia, Albert Schweitzer, Sains di Lingkungan Hidup, Survival Science, Tubuh Manusia. Harga bervariasi Rp70.000–Rp105.000. Beberapa buku minus coretan. Cocok untuk kolektor dan pelajar." />
<meta property="og:description" content="Jual koleksi buku bekas seri Why? (Elex Media Komputindo) – komik sains populer. Tersedia 10 judul Gua, Pakaian &amp; Fashion, Virus Komputer, Keselamatan Sehari-hari, Happy Math Tahun 2, Mengenal Manusia, Albert Schweitzer, Sains di Lingkungan Hidup, Survival Science, Tubuh Manusia. Harga bervariasi Rp70.000–Rp105.000. Beberapa buku minus coretan. Cocok untuk kolektor dan pelajar." />
<link rel="canonical" href="https://www.tropi.cyou/buku/bekas/2026/04/11/koleksi-buku-why-elex-media-bekas/" />
<meta property="og:url" content="https://www.tropi.cyou/buku/bekas/2026/04/11/koleksi-buku-why-elex-media-bekas/" />
<meta property="og:site_name" content="TropicYou Tutorial Rajut, Properti, &amp; Produk Alami" />
<meta property="og:image" content="https://www.tropi.cyou/assets/img/buku/koleksi-why2.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-11T12:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.tropi.cyou/assets/img/buku/koleksi-why2.webp" />
<meta property="twitter:title" content="Jual Koleksi Buku Bekas Why? – Komik Sains Elex Media – 10 Judul – Harga Mulai Rp70.000" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bekas Buku Store"},"dateModified":"2026-04-11T12:00:00+00:00","datePublished":"2026-04-11T12:00:00+00:00","description":"Jual koleksi buku bekas seri Why? (Elex Media Komputindo) – komik sains populer. Tersedia 10 judul Gua, Pakaian &amp; Fashion, Virus Komputer, Keselamatan Sehari-hari, Happy Math Tahun 2, Mengenal Manusia, Albert Schweitzer, Sains di Lingkungan Hidup, Survival Science, Tubuh Manusia. Harga bervariasi Rp70.000–Rp105.000. Beberapa buku minus coretan. Cocok untuk kolektor dan pelajar.","headline":"Jual Koleksi Buku Bekas Why? – Komik Sains Elex Media – 10 Judul – Harga Mulai Rp70.000","image":"https://www.tropi.cyou/assets/img/buku/koleksi-why2.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tropi.cyou/buku/bekas/2026/04/11/koleksi-buku-why-elex-media-bekas/"},"url":"https://www.tropi.cyou/buku/bekas/2026/04/11/koleksi-buku-why-elex-media-bekas/"}</script>
<!-- End Jekyll SEO tag -->





<!-- Section Started -->
<div class="section started section-title" id="section-post">

    <!-- background -->
    <div class="video-bg" style="background-image: url(https://www.tropi.cyou/assets/img/buku/koleksi-why2.webp);">
        <div class="video-bg-mask"></div>
        <div class="video-bg-texture" id="grained_container"></div>
    </div>

    <!-- started content -->
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="started-content">
                <div class="date">11 April 2026</div>
                <h1 class="h-title">Jual Koleksi Buku Bekas Why? – Komik Sains Elex Media – 10 Judul – Harga Mulai Rp70.000</h1>
                <div class="h-subtitles">
                    <div class="h-subtitle typing-bread">
                        <p class="breadcrumbs">
                            <a href="https://www.tropi.cyou">Home</a> / <a href="/artikel/">Artikel</a>
                        </p>
                    </div>
                    <span class="typed-bread"></span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- mosue button -->
    <a href="#" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a>
</div>

<div class="section artikel">
    <div class="content">

        <div class="post">
            <div class="content-box">
                <div class="single-post-text">
                    <style>
  /* Gaya CSS responsif untuk halaman buku bekas */
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { 
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; 
    background: #f5f7fa; 
    padding: 12px; 
  }
  .product-container { 
    max-width: 1000px; 
    width: 100%;
    margin: 0 auto; 
    background: white; 
    border-radius: 28px; 
    overflow: hidden; 
    box-shadow: 0 20px 40px rgba(0,0,0,0.1); 
  }
  .hero { background: linear-gradient(135deg, #e65100 0%, #bf360c 100%); color: white; padding: 30px 20px; text-align: center; }
  .hero h1 { font-size: 28px; margin-bottom: 8px; font-weight: 800; }
  .badge { background: #ffb74d; display: inline-block; padding: 6px 14px; border-radius: 40px; font-size: 13px; font-weight: bold; margin-bottom: 12px; }
  .price-range { font-size: 32px; font-weight: 800; background: rgba(0,0,0,0.2); display: inline-block; padding: 6px 18px; border-radius: 40px; margin-top: 10px; }
  .price-range small { font-size: 16px; font-weight: normal; }
  .content { padding: 20px; }
  .gallery { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin-bottom: 30px; }
  .gallery img { 
    width: calc(33% - 10px); 
    min-width: 150px;
    border-radius: 16px; 
    object-fit: cover; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
    transition: transform 0.2s; 
  }
  .gallery img:hover { transform: scale(1.02); }
  .section-title { font-size: 22px; font-weight: 700; color: #e65100; border-left: 5px solid #ffb74d; padding-left: 15px; margin: 25px 0 15px 0; }
  .detail-list { background: #fff3e0; padding: 18px; border-radius: 20px; margin-bottom: 20px; }
  .detail-list ul { list-style: none; padding-left: 0; }
  .detail-list li { margin-bottom: 10px; padding-left: 28px; position: relative; }
  .detail-list li:before { content: "❓"; position: absolute; left: 0; }
  .book-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 15px; margin-bottom: 25px; }
  .book-card { background: #fef9e6; border-radius: 16px; padding: 12px; border-left: 4px solid #ffb74d; }
  .book-card h4 { color: #e65100; margin: 0 0 8px 0; font-size: 16px; }
  .book-card p { margin: 5px 0; font-size: 14px; }
  .price-tag { font-weight: bold; color: #2e7d32; }
  .condition-bad { background: #ffccbc; color: #bf360c; padding: 2px 8px; border-radius: 20px; font-size: 12px; display: inline-block; }
  .condition-good { background: #c8e6c9; color: #2e7d32; padding: 2px 8px; border-radius: 20px; font-size: 12px; display: inline-block; }
  .cta { background: linear-gradient(135deg, #25d366, #128c7e); text-align: center; padding: 30px 20px; border-radius: 24px; margin-top: 25px; color: white; }
  .btn-wa { display: inline-flex; align-items: center; gap: 8px; background: white; color: #128c7e; padding: 12px 28px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 18px; margin-top: 12px; transition: 0.2s; }
  .btn-wa:hover { background: #f0f0f0; }
  .post-meta { background: #fff3e0; padding: 12px 16px; border-radius: 16px; margin: 20px 0 10px; font-size: 14px; color: #bf360c; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 10px; }
  .tags-list { display: flex; flex-wrap: wrap; gap: 6px; }
  .tags-list span { background: #e0e0e0; padding: 4px 10px; border-radius: 20px; font-size: 12px; }
  .footer { background: #1e2a2e; color: #aaa; text-align: center; padding: 20px; font-size: 13px; }
  @media (max-width: 640px) {
    body { padding: 8px; }
    .content { padding: 15px; }
    .hero h1 { font-size: 24px; }
    .price-range { font-size: 26px; }
    .section-title { font-size: 20px; }
    .gallery img { width: calc(50% - 8px); min-width: 120px; }
    .book-grid { grid-template-columns: 1fr; }
  }
</style>

<div class="product-container">
  <div class="hero">
    <div class="badge">📚 BEKAS • ORIGINAL • ELEX MEDIA KOMPUTINDO</div>
    <h1>Koleksi Buku Why?<br />Komik Sains Populer</h1>
    <p>10 Judul – Pengetahuan Seru dalam Gambar</p>
    <div class="price-range">Rp70.000 – Rp105.000 <small>/ per buku</small></div>
    <div class="price-range" style="font-size: 14px; background: none;">Harga bervariasi sesuai kondisi &amp; kelangkaan</div>
  </div>

  <div class="content">
    <!-- GALERI GAMBAR: koleksi + sampul individu (pilih beberapa sebagai wakil) -->
    <div class="gallery">
      <img src="https://www.tropi.cyou/assets/img/buku/koleksi-why2.webp" alt="Koleksi buku Why? seri Elex Media Komputindo" loading="lazy" />
      <img src="https://www.tropi.cyou/assets/img/buku/koleksi-why?.webp" alt="Koleksi buku Why? tampilan lain" loading="lazy" />
      <img src="https://www.tropi.cyou/assets/img/buku/why-cave-gua.webp" alt="Why? Cave Gua" loading="lazy" />
      <img src="https://www.tropi.cyou/assets/img/buku/why-clothes-and-fashion.webp" alt="Why? Clothes and Fashion" loading="lazy" />
      <img src="https://www.tropi.cyou/assets/img/buku/why-computer-virus.webp" alt="Why? Computer Virus" loading="lazy" />
      <img src="https://www.tropi.cyou/assets/img/buku/why-daily-life-safety.webp" alt="Why? Daily Life Safety" loading="lazy" />
      <img src="https://www.tropi.cyou/assets/img/buku/why-happy-math-tahun-2.webp" alt="Why? Happy Math Tahun 2" loading="lazy" />
      <img src="https://www.tropi.cyou/assets/img/buku/why-human-being-mengenal-manusia.webp" alt="Why? Human Being Mengenal Manusia" loading="lazy" />
      <img src="https://www.tropi.cyou/assets/img/buku/why-people-albert-schweitzer.webp" alt="Why? People Albert Schweitzer" loading="lazy" />
      <img src="https://www.tropi.cyou/assets/img/buku/why-science-in-the-living.webp" alt="Why? Science in the Living" loading="lazy" />
      <img src="https://www.tropi.cyou/assets/img/buku/why-survival-science.webp" alt="Why? Survival Science" loading="lazy" />
      <img src="https://www.tropi.cyou/assets/img/buku/why-the-human-body.webp" alt="Why? The Human Body" loading="lazy" />
    </div>

    <!-- PENJELASAN SINGKAT SERI WHY? -->
    <h2 class="section-title">❓ Tentang Seri Why?</h2>
    <div style="background:#e1f5fe; padding:18px; border-radius:20px; margin-bottom:20px;">
      <p><strong>Seri Why?</strong> adalah komik sains edukatif yang diterbitkan oleh <strong>Elex Media Komputindo</strong>. Buku-buku ini menyajikan berbagai pengetahuan ilmiah, sejarah, dan kehidupan sehari-hari dalam format komik full color yang menarik. Sangat populer di kalangan pelajar dan penggemar sains ringan. Setiap judul mengupas topik spesifik dengan ilustrasi lucu dan penjelasan mudah dipahami.</p>
    </div>

    <!-- DAFTAR LENGKAP BUKU -->
    <h2 class="section-title">📚 Daftar Judul &amp; Harga</h2>
    <div class="book-grid">
      <div class="book-card">
        <h4>Why? Cave / Gua</h4>
        <p>Penjelajahan gua, formasi batuan, ekosistem gua.</p>
        <p class="price-tag">💰 Rp99.000</p>
        <span class="condition-good">✓ Kondisi utuh</span>
      </div>
      <div class="book-card">
        <h4>Why? Clothes and Fashion</h4>
        <p>Sejarah pakaian, mode, bahan tekstil.</p>
        <p class="price-tag">💰 Rp80.000</p>
        <span class="condition-good">✓ Kondisi utuh</span>
      </div>
      <div class="book-card">
        <h4>Why? Computer Virus</h4>
        <p>Virus komputer, keamanan digital, antivirus.</p>
        <p class="price-tag">💰 Rp99.000</p>
        <span class="condition-good">✓ Kondisi utuh</span>
      </div>
      <div class="book-card">
        <h4>Why? Daily Life Safety</h4>
        <p>Keselamatan sehari-hari di rumah, sekolah, jalan.</p>
        <p class="price-tag">💰 Rp90.000</p>
        <span class="condition-good">✓ Kondisi utuh</span>
      </div>
      <div class="book-card">
        <h4>Why? Happy Math Tahun 2</h4>
        <p>Matematika menyenangkan untuk anak kelas 2 SD.</p>
        <p class="price-tag">💰 Rp70.000</p>
        <span class="condition-bad">⚠️ Minus: ada coretan (beberapa halaman)</span>
      </div>
      <div class="book-card">
        <h4>Why? Human Being (Mengenal Manusia)</h4>
        <p>Anatomi, evolusi, keragaman manusia.</p>
        <p class="price-tag">💰 Rp89.500</p>
        <span class="condition-good">✓ Kondisi utuh</span>
      </div>
      <div class="book-card">
        <h4>Why? People Albert Schweitzer</h4>
        <p>Biografi Albert Schweitzer, tokoh humanis.</p>
        <p class="price-tag">💰 Rp105.000</p>
        <span class="condition-good">✓ Kondisi utuh (buku langka)</span>
      </div>
      <div class="book-card">
        <h4>Why? Science in the Living</h4>
        <p>Sains di lingkungan hidup sekitar kita.</p>
        <p class="price-tag">💰 Rp70.500</p>
        <span class="condition-bad">⚠️ Minus: ada coretan</span>
      </div>
      <div class="book-card">
        <h4>Why? Survival Science</h4>
        <p>Ilmu bertahan hidup di alam liar.</p>
        <p class="price-tag">💰 Rp90.000</p>
        <span class="condition-good">✓ Kondisi utuh</span>
      </div>
      <div class="book-card">
        <h4>Why? The Human Body</h4>
        <p>Sistem organ tubuh manusia.</p>
        <p class="price-tag">💰 Rp80.000</p>
        <span class="condition-bad">⚠️ Minus: ada coretan</span>
      </div>
    </div>

    <!-- KETERANGAN KONDISI -->
    <h2 class="section-title">🔍 Keterangan Kondisi</h2>
    <div style="background:#fff3e0; padding:18px; border-radius:20px; margin-bottom:20px;">
      <ul>
        <li><strong>Buku dengan label "Kondisi utuh"</strong> : halaman lengkap, tidak ada sobek, sampul bersih, hanya bekas pemakaian wajar.</li>
        <li><strong>Buku dengan label "Minus coretan"</strong> : terdapat coretan pensil/bolpoin pada beberapa halaman (tidak mengganggu keterbacaan secara signifikan), harga sudah diskon.</li>
        <li>Semua buku original Elex Media Komputindo, bukan bajakan.</li>
        <li>Foto asli tersedia di galeri di atas.</li>
      </ul>
    </div>

    <!-- DESKRIPSI LENGKAP SEO -->
    <h2 class="section-title">📝 Mengapa Membeli Koleksi Why? Bekas?</h2>
    <div style="line-height: 1.7; text-align: justify;">
      <p>Seri <strong>Why?</strong> adalah komik sains terlaris dari <strong>Elex Media Komputindo</strong> yang sudah tidak dicetak lagi untuk beberapa judul tertentu. Koleksi ini sangat cocok untuk <strong>pelajar SD/SMP</strong>, guru, atau orang tua yang ingin memberikan bacaan ilmiah ringan kepada anak. Setiap buku dikemas dengan ilustrasi penuh warna dan dialog lucu, sehingga sains terasa menyenangkan.</p>
      <p>Kami menjual <strong>10 judul Why? bekas</strong> dengan kondisi bervariasi. Harga sudah disesuaikan: buku langka seperti <strong>Why? Albert Schweitzer</strong> dibanderol Rp105.000, sementara yang memiliki coretan seperti <strong>Happy Math</strong> dan <strong>Science in the Living</strong> dijual murah mulai Rp70.000. Semua buku masih layar baca dan menjadi investasi ilmu yang berharga.</p>
      <p>Stok masing-masing judul hanya <strong>satu eksemplar</strong>. Jangan lewatkan kesempatan melengkapi koleksi Why? Anda. Segera pesan via WhatsApp!</p>
    </div>

    <!-- POST META & TAGS -->
    <div class="post-meta">
      <div>📌 Kategori: <a href="/buku/">Buku</a>, <a href="/bekas/">Bekas</a>, <a href="/komik/">Komik</a></div>
      <div class="tags-list">
        🏷️ Tags: <span>buku bekas why</span> <span>why cave gua</span> <span>why clothes fashion</span> <span>why computer virus</span> <span>why daily life safety</span> <span>why happy math</span> <span>why human being</span> <span>why albert schweitzer</span> <span>why science in the living</span> <span>why survival science</span> <span>why the human body</span> <span>elex media</span>
      </div>
    </div>

    <!-- CALL TO ACTION WHATSAPP -->
    <div class="cta">
      <i class="fas fa-shopping-cart" style="font-size: 36px;"></i>
      <h3>Beli Sekarang – Koleksi Why? Terbatas!</h3>
      <p>Pilih judul yang diinginkan. Chat WhatsApp untuk cek ketersediaan.</p>
      <a href="https://wa.me/6287765451798?text=Halo%2C%20saya%20tertarik%20dengan%20koleksi%20buku%20Why%3F%20bekas.%20Saya%20ingin%20membeli%3A%0A-%20Why%20Cave%20Gua%20(Rp99.000)%20%5B%5D%0A-%20Why%20Clothes%20Fashion%20(Rp80.000)%20%5B%5D%0A-%20Why%20Computer%20Virus%20(Rp99.000)%20%5B%5D%0A-%20Why%20Daily%20Life%20Safety%20(Rp90.000)%20%5B%5D%0A-%20Why%20Happy%20Math%20Tahun%202%20(Rp70.000)%20%5B%5D%0A-%20Why%20Human%20Being%20(Rp89.500)%20%5B%5D%0A-%20Why%20Albert%20Schweitzer%20(Rp105.000)%20%5B%5D%0A-%20Why%20Science%20in%20the%20Living%20(Rp70.500)%20%5B%5D%0A-%20Why%20Survival%20Science%20(Rp90.000)%20%5B%5D%0A-%20Why%20The%20Human%20Body%20(Rp80.000)%20%5B%5D%0ATolong%20info%20total%20dan%20ongkir." class="btn-wa" target="_blank" rel="noopener">
        <i class="fab fa-whatsapp"></i> Chat WhatsApp
      </a>
      <p style="margin-top: 10px; font-size: 14px;"></p>
    </div>
  </div>
  <div class="footer">
    <p>© 2026 Bekas Buku Store – Buku bekas berkualitas, ilmu tanpa batas.</p>
  </div>
</div>

<!-- JSON-LD RICH SNIPPET untuk beberapa produk unggulan (agar tidak terlalu panjang, kita buat untuk 3 representatif) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Product",
  "name": "Why? Cave / Gua (Buku Bekas)",
  "url": "https://www.tropi.cyou/buku/bekas/2026/04/11/koleksi-buku-why-elex-media-bekas/#cave",
  "image": "https://www.tropi.cyou/assets/img/buku/why-cave-gua.webp",
  "description": "Buku bekas Why? Cave / Gua - komik sains tentang gua. Penerbit Elex Media. Harga Rp99.000.",
  "sku": "WHY-CAVE-BEKAS",
  "brand": {"@type": "Brand", "name": "Elex Media Komputindo"},
  "offers": {"@type": "Offer", "priceCurrency": "IDR", "price": "99000", "availability": "https://schema.org/InStock", "itemCondition": "https://schema.org/UsedCondition"}
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Product",
  "name": "Why? People Albert Schweitzer (Buku Bekas)",
  "url": "https://www.tropi.cyou/buku/bekas/2026/04/11/koleksi-buku-why-elex-media-bekas/#schweitzer",
  "image": "https://www.tropi.cyou/assets/img/buku/why-people-albert-schweitzer.webp",
  "description": "Buku bekas Why? People Albert Schweitzer - biografi tokoh humanis. Harga Rp105.000.",
  "sku": "WHY-SCHWEITZER-BEKAS",
  "brand": {"@type": "Brand", "name": "Elex Media Komputindo"},
  "offers": {"@type": "Offer", "priceCurrency": "IDR", "price": "105000", "availability": "https://schema.org/InStock", "itemCondition": "https://schema.org/UsedCondition"}
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Product",
  "name": "Why? Happy Math Tahun 2 (Buku Bekas - Coretan)",
  "url": "https://www.tropi.cyou/buku/bekas/2026/04/11/koleksi-buku-why-elex-media-bekas/#happymath",
  "image": "https://www.tropi.cyou/assets/img/buku/why-happy-math-tahun-2.webp",
  "description": "Buku bekas Why? Happy Math Tahun 2 - kondisi minus coretan. Harga Rp70.000.",
  "sku": "WHY-HAPPYMATH-BEKAS",
  "brand": {"@type": "Brand", "name": "Elex Media Komputindo"},
  "offers": {"@type": "Offer", "priceCurrency": "IDR", "price": "70000", "availability": "https://schema.org/InStock", "itemCondition": "https://schema.org/UsedCondition"}
}
</script>


                </div>
                
                <div class="post-text-bottom">
                    <div class="social-share" data-title="Jual Koleksi Buku Bekas Why? – Komik Sains Elex Media – 10 Judul – Harga Mulai Rp70.000" data-url="https://www.tropi.cyou/buku/bekas/2026/04/11/koleksi-buku-why-elex-media-bekas/">
                        <span>Share:</span>
                        <a class="share-btn share-btn-facebook share-btn-1" title="Share on Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a class="share-btn share-btn-twitter share-btn-2" title="Share on Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="share-btn share-btn-linkedin share-btn-3" title="Share on Linkedin">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a class="share-btn share-btn-reddit share-btn-4" title="Share on Reddit">
                            <i class="fab fa-reddit"></i>
                        </a>
                        <a class="share-btn share-btn-pinterest share-btn-5" title="Share on Pinterest">
                            <i class="fab fa-pinterest"></i>
                        </a>
                        <!-- Tombol WhatsApp ditambahkan di sini -->
                        <a class="share-btn share-btn-whatsapp" href="https://api.whatsapp.com/send?text=Jual+Koleksi+Buku+Bekas+Why%3F+%E2%80%93+Komik+Sains+Elex+Media+%E2%80%93+10+Judul+%E2%80%93+Harga+Mulai+Rp70.000 - https%3A%2F%2Fwww.tropi.cyou%2Fbuku%2Fbekas%2F2026%2F04%2F11%2Fkoleksi-buku-why-elex-media-bekas%2F" target="_blank" title="Share on WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                    
                    
                    <div class="cat-links">
                        <span>Posted in</span> 
                        
                        <a href="/categories/buku">buku</a>,
                        
                        <a href="/categories/bekas">bekas</a>
                        
                    </div>
                    

                    <div class="byline">
                        by <span class="author">Bekas Buku Store</span>
                    </div>

                    
                    
                    <div class="tags-links">
                        <span>Tags:</span> 
                        
                        <a href="/tags/buku-bekas-why" rel="tag">buku bekas why</a>
                        
                        <a href="/tags/komik-sains-why" rel="tag">komik sains why</a>
                        
                        <a href="/tags/elex-media-komputindo" rel="tag">elex media komputindo</a>
                        
                        <a href="/tags/why-cave-gua" rel="tag">why cave gua</a>
                        
                        <a href="/tags/why-clothes-fashion" rel="tag">why clothes fashion</a>
                        
                        <a href="/tags/why-computer-virus" rel="tag">why computer virus</a>
                        
                        <a href="/tags/why-daily-life-safety" rel="tag">why daily life safety</a>
                        
                        <a href="/tags/why-happy-math" rel="tag">why happy math</a>
                        
                        <a href="/tags/why-human-being" rel="tag">why human being</a>
                        
                        <a href="/tags/why-albert-schweitzer" rel="tag">why albert schweitzer</a>
                        
                        <a href="/tags/why-science-in-the-living" rel="tag">why science in the living</a>
                        
                        <a href="/tags/why-survival-science" rel="tag">why survival science</a>
                        
                        <a href="/tags/why-the-human-body" rel="tag">why the human body</a>
                        
                        <a href="/tags/buku-bekas-murah" rel="tag">buku bekas murah</a>
                        
                        <a href="/tags/original" rel="tag">original</a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
                
        <nav class="navigation post-navigation">
            <div class="nav-links">
                
                <div class="nav-previous">
                    <a href="/buku/bekas/2026/04/11/twin-spica-koleksi-3-7-8-11-bekas/" title="Jual Koleksi Buku Bekas Twin Spica – Kou Yaginuma – Volume 3, 7, 8, 11 – Harga Mulai Rp5.000"><span class="post-nav-next post-nav-text">Prev</span></a>
                </div>
                
                
            </div>
        </nav>
        

        <!-- Kode Giscus Baru -->
                <!-- Kode Giscus dengan Lazy Loading -->
        <div class="post-comments">
            <div class="title">
                <div class="title_inner">Comments</div>
            </div>
            <div class="comments">
                <details id="giscus-details">
                    <summary>💬 Tampilkan Komentar (Giscus)</summary>
                    <div id="giscus-container"></div>
                </details>
                <script>
                    (function() {
                        var details = document.getElementById('giscus-details');
                        var loaded = false;
                        details.addEventListener('toggle', function() {
                            if (details.open && !loaded) {
                                loaded = true;
                                var container = document.getElementById('giscus-container');
                                var script = document.createElement('script');
                                script.src = 'https://giscus.app/client.js';
                                script.setAttribute('data-repo', 'tropicyou/tropicyou.github.io');
                                script.setAttribute('data-repo-id', 'R_kgDOHnC-TA');
                                script.setAttribute('data-category', 'Announcements');
                                script.setAttribute('data-category-id', 'DIC_kwDOHnC-TM4C6SWk');
                                script.setAttribute('data-mapping', 'pathname');
                                script.setAttribute('data-strict', '0');
                                script.setAttribute('data-reactions-enabled', '1');
                                script.setAttribute('data-emit-metadata', '0');
                                script.setAttribute('data-input-position', 'bottom');
                                script.setAttribute('data-theme', 'preferred_color_scheme');
                                script.setAttribute('data-lang', 'id');
                                script.setAttribute('crossorigin', 'anonymous');
                                script.async = true;
                                container.appendChild(script);
                            }
                        });
                    })();
                </script>
            </div>
        </div>

        <div class="clear"></div>
    </div>
</div>

      </div>


<!-- Footer -->
<footer class="footer">
    <div class="copy">
        <p>E: mail@tropi.cyou</p>
        <p>T: 087765451798</p>
    </div>
    <div class="soc-box">
        <div class="follow-label">Follow Me</div>
        <div class="soc">
            
            <a target="_blank" href="https://pin.it/hCfogwE4A" title="Pinterest">
                <span class="icon fab fa-pinterest"></span>
            </a>
            
            <a target="_blank" href="https://instagram.com/irenenatadihardja" title="Instagram">
                <span class="icon fab fa-instagram"></span>
            </a>
            
            <a target="_blank" href="https://dribbble.com/" title="Dribbble">
                <span class="icon fab fa-dribbble"></span>
            </a>
            
        </div>
    </div>
    <div class="clear"></div>
<a href="/return-policy/">Kebijakan Pengembalian</a>
</footer>
<!-- Lines -->
      <div class="lines">
        <div class="content">
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
        </div>
      </div>
    </div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.validate.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/simpleParallax.js"></script>
<script src="/assets/js/jarallax.js"></script>
<script src="/assets/js/jarallax-video.js"></script>
<script src="/assets/js/jarallax-element.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/swiper.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/grained.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key="></script>


<!-- Main -->
<script src="/assets/js/main.js"></script><!-- BEGIN MerchantWidget Code -->
<script id='merchantWidgetScript' src='https://www.gstatic.com/shopping/merchant/merchantwidget.js' defer></script>
<script>
  merchantWidgetScript.addEventListener('load', function () {
    merchantwidget.start({
      merchant_id: 5763655972, // Ganti dengan Merchant ID Anda
      position: 'RIGHT_BOTTOM' // Pilihan: 'RIGHT_BOTTOM' atau 'LEFT_BOTTOM'
    });
  });
</script>
<!-- END MerchantWidget Code -->
  </body>

</html>
