<!DOCTYPE html>
<html lang="id"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KLEN1K1F3W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KLEN1K1F3W');
</script>
<!-- Favicon statis sebagai fallback -->
<link rel="icon" type="image/gif" href="/favicon.gif">

<!-- Animated favicon (hanya jalan jika JS aktif) -->
<script src="/assets/js/favicon-anim.js" defer></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kontrakan Murah 2 Kamar Bandungrejosari Sukun Malang - Sewa 8 Juta/Tahun | TropicYou</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Kontrakan Murah 2 Kamar Bandungrejosari Sukun Malang - Sewa 8 Juta/Tahun" />
<meta name="author" content="Hao" />
<meta property="og:locale" content="id" />
<meta name="description" content="Dikontrakan rumah 2 kamar di Bandungrejosari Sukun Malang. Luas bangunan 31.5m², listrik 900VA, air sumur sanyo. Harga 8 juta/tahun. Lingkungan tenang, dekat fasilitas." />
<meta property="og:description" content="Dikontrakan rumah 2 kamar di Bandungrejosari Sukun Malang. Luas bangunan 31.5m², listrik 900VA, air sumur sanyo. Harga 8 juta/tahun. Lingkungan tenang, dekat fasilitas." />
<link rel="canonical" href="https://www.tropi.cyou/kontrakan/sewa/malang_kota/2026/03/14/dikontrakan-rumah-2-kamar-bandungrejosari-sukun-malang-murah-nyaman/" />
<meta property="og:url" content="https://www.tropi.cyou/kontrakan/sewa/malang_kota/2026/03/14/dikontrakan-rumah-2-kamar-bandungrejosari-sukun-malang-murah-nyaman/" />
<meta property="og:site_name" content="TropicYou" />
<meta property="og:image" content="https://www.tropi.cyou/assets/img/rental/kontrakan-32meter-persegi.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-14T10:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.tropi.cyou/assets/img/rental/kontrakan-32meter-persegi.webp" />
<meta property="twitter:title" content="Kontrakan Murah 2 Kamar Bandungrejosari Sukun Malang - Sewa 8 Juta/Tahun" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hao"},"dateModified":"2026-03-14T10:00:00+00:00","datePublished":"2026-03-14T10:00:00+00:00","description":"Dikontrakan rumah 2 kamar di Bandungrejosari Sukun Malang. Luas bangunan 31.5m², listrik 900VA, air sumur sanyo. Harga 8 juta/tahun. Lingkungan tenang, dekat fasilitas.","headline":"Kontrakan Murah 2 Kamar Bandungrejosari Sukun Malang - Sewa 8 Juta/Tahun","image":"https://www.tropi.cyou/assets/img/rental/kontrakan-32meter-persegi.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tropi.cyou/kontrakan/sewa/malang_kota/2026/03/14/dikontrakan-rumah-2-kamar-bandungrejosari-sukun-malang-murah-nyaman/"},"url":"https://www.tropi.cyou/kontrakan/sewa/malang_kota/2026/03/14/dikontrakan-rumah-2-kamar-bandungrejosari-sukun-malang-murah-nyaman/"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet" />
  
  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/jarallax.css" />
  <link rel="stylesheet" href="/assets/css/swiper.css" />
  <link rel="stylesheet" href="/assets/css/fontawesome.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />
    
  
  
  <!-- Template Colors -->
  
  
  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  #<!-- Favicons -->
  #<link rel="shortcut icon" href="/assets/images/favicons/favicon.png"><link type="application/atom+xml" rel="alternate" href="https://www.tropi.cyou/feed.xml" title="TropicYou" /></head>
<body class=" artikel">

<!-- Preloader -->
<div class="preloader">
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
</div><!-- Container -->
    <div class="container">
      <!-- Cursor -->
      <div class="cursor-follower"></div>



<!-- Header -->
<header class="header">
	<div class="head-top">
		

		<!-- menu button -->
		<a href="#" class="menu-btn"><span></span></a>

		<!-- logo -->
		<div class="logo hover-masks-logo">
			<a href="https://www.tropi.cyou">
				<span class="mask-lnk">Tropic <strong>You</strong></span>
				<span class="mask-lnk mask-lnk-hover">Download <strong>CV</strong></span>
			</a>
		</div>
		
		<!-- top menu -->						
		<div class="top-menu hover-masks">
			<div class="top-menu-nav">	
				<div class="menu-topmenu-container">
					<ul class="menu">
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="/">Home</a>
                            
                            <ul class="sub-menu">
                                
                                
                                <li class="menu-item"><a href="/">Home Personal</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-default/">Home Default</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-slider/">Home Slider</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-image/">Home Image</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-video/">Home Video</a></li>
                                
                            </ul>
                            
						</li>
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="/resume/">Resume</a>
                            
                            <ul class="sub-menu">
                                
                                
                                <li class="menu-item"><a href="/resume/">Resume Default</a></li>
                                
                                
                                <li class="menu-item"><a href="/resume-image/">Resume Image</a></li>
                                
                            </ul>
                            
						</li>
						
						
						<li class="menu-item ">
							<a href="/portfolio/">Portfolio</a>
                            
						</li>
						
						
						<li class="menu-item ">
							<a href="/artikel/">Artikel</a>
                            
						</li>
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="/contacts/">Contacts</a>
                            
                            <ul class="sub-menu">
                                
                                
                                <li class="menu-item"><a href="/contacts/">Contacts Default</a></li>
                                
                                
                                <li class="menu-item"><a href="/contacts-image/">Contacts Image</a></li>
                                
                                
                                <li class="menu-item"><a href="https://www.google.com/maps/place/Depot+TropicYou">Contacts Map</a></li>
                                
                            </ul>
                            
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</header><!-- Wrapper -->
      <div class="wrapper">
        
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kontrakan Murah 2 Kamar Bandungrejosari Sukun Malang - Sewa 8 Juta/Tahun | TropicYou</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Kontrakan Murah 2 Kamar Bandungrejosari Sukun Malang - Sewa 8 Juta/Tahun" />
<meta name="author" content="Hao" />
<meta property="og:locale" content="id" />
<meta name="description" content="Dikontrakan rumah 2 kamar di Bandungrejosari Sukun Malang. Luas bangunan 31.5m², listrik 900VA, air sumur sanyo. Harga 8 juta/tahun. Lingkungan tenang, dekat fasilitas." />
<meta property="og:description" content="Dikontrakan rumah 2 kamar di Bandungrejosari Sukun Malang. Luas bangunan 31.5m², listrik 900VA, air sumur sanyo. Harga 8 juta/tahun. Lingkungan tenang, dekat fasilitas." />
<link rel="canonical" href="https://www.tropi.cyou/kontrakan/sewa/malang_kota/2026/03/14/dikontrakan-rumah-2-kamar-bandungrejosari-sukun-malang-murah-nyaman/" />
<meta property="og:url" content="https://www.tropi.cyou/kontrakan/sewa/malang_kota/2026/03/14/dikontrakan-rumah-2-kamar-bandungrejosari-sukun-malang-murah-nyaman/" />
<meta property="og:site_name" content="TropicYou" />
<meta property="og:image" content="https://www.tropi.cyou/assets/img/rental/kontrakan-32meter-persegi.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-14T10:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.tropi.cyou/assets/img/rental/kontrakan-32meter-persegi.webp" />
<meta property="twitter:title" content="Kontrakan Murah 2 Kamar Bandungrejosari Sukun Malang - Sewa 8 Juta/Tahun" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hao"},"dateModified":"2026-03-14T10:00:00+00:00","datePublished":"2026-03-14T10:00:00+00:00","description":"Dikontrakan rumah 2 kamar di Bandungrejosari Sukun Malang. Luas bangunan 31.5m², listrik 900VA, air sumur sanyo. Harga 8 juta/tahun. Lingkungan tenang, dekat fasilitas.","headline":"Kontrakan Murah 2 Kamar Bandungrejosari Sukun Malang - Sewa 8 Juta/Tahun","image":"https://www.tropi.cyou/assets/img/rental/kontrakan-32meter-persegi.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tropi.cyou/kontrakan/sewa/malang_kota/2026/03/14/dikontrakan-rumah-2-kamar-bandungrejosari-sukun-malang-murah-nyaman/"},"url":"https://www.tropi.cyou/kontrakan/sewa/malang_kota/2026/03/14/dikontrakan-rumah-2-kamar-bandungrejosari-sukun-malang-murah-nyaman/"}</script>
<!-- End Jekyll SEO tag -->





<!-- Section Started -->
<div class="section started section-title" id="section-post">

    <!-- background -->
    <div class="video-bg" style="background-image: url(/assets/img/rental/kontrakan-32meter-persegi.webp);">
        <div class="video-bg-mask"></div>
        <div class="video-bg-texture" id="grained_container"></div>
    </div>

    <!-- started content -->
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="started-content">
                <div class="date">14 March 2026</div>
                <h1 class="h-title">Kontrakan Murah 2 Kamar Bandungrejosari Sukun Malang - Sewa 8 Juta/Tahun</h1>
                <div class="h-subtitles">
                    <div class="h-subtitle typing-bread">
                        <p class="breadcrumbs">
                            <a href="https://www.tropi.cyou">Home</a> / <a href="/artikel/">Artikel</a>
                        </p>
                    </div>
                    <span class="typed-bread"></span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- mosue button -->
    <a href="#" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a>
</div>

<div class="section artikel">
    <div class="content">

        <div class="post">
            <div class="content-box">
                <div class="single-post-text">
                    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

<style>
    /* CSS Styles - Modified for House Listing */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    .poster-container {
        font-family: 'Roboto', sans-serif;
        max-width: 720px;
        margin: 0 auto;
        background: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 15px 45px rgba(0,0,0,0.15);
    }
    
    .header {
        background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
        color: white;
        padding: 30px 20px;
        position: relative;
        overflow: hidden;
    }
    
    .header::before {
        content: '';
        position: absolute;
        top: -50%; right: -20%;
        width: 250px; height: 250px;
        background: rgba(255,255,255,0.1);
        border-radius: 50%;
    }
    
    .sale-badge {
        background: #ff8f00;
        color: white;
        padding: 8px 16px;
        border-radius: 25px;
        font-weight: 700;
        display: inline-block;
        margin-bottom: 12px;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
    
    .title {
        font-family: 'Montserrat', sans-serif;
        font-size: 32px;
        font-weight: 800;
        line-height: 1.2;
        margin-bottom: 12px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        position: relative; z-index: 1;
    }
    
    .location {
        display: flex; align-items: center; gap: 6px;
        font-size: 16px; opacity: 0.95;
    }
    
    .image-container { position: relative; width: 100%; }
    
    .main-image {
        width: 100%; height: 300px;
        object-fit: cover; display: block;
    }
    
    .price-tag {
        position: absolute; bottom: 15px; right: 15px;
        background: rgba(46,125,50,0.95);
        color: white;
        padding: 12px 20px;
        border-radius: 12px;
        font-weight: 800; font-size: 26px;
        box-shadow: 0 6px 18px rgba(46,125,50,0.4);
        font-family: 'Montserrat', sans-serif;
    }
    
    .price-note { font-size: 12px; font-weight: 400; opacity: 0.9; }
    .content { padding: 20px; }
    .gallery-section { margin-bottom: 20px; }
    .gallery-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; }
    
    .gallery-item {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.3s;
    }
    .gallery-item:hover { transform: scale(1.05); z-index: 2; }
    .gallery-item img { width: 100%; height: 100px; object-fit: cover; display: block; }
    
    .gallery-label {
        position: absolute; bottom: 0; left: 0; right: 0;
        background: linear-gradient(transparent, rgba(0,0,0,0.8));
        color: white;
        padding: 20px 8px 8px;
        font-size: 10px; font-weight: 600; text-align: center;
    }
    
    .section-title {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px; font-weight: 700; color: #2e7d32;
        margin-bottom: 15px;
        display: flex; align-items: center; gap: 8px;
    }
    
    .specs-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin-bottom: 25px; }
    
    .spec-card {
        background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
        padding: 15px; border-radius: 12px;
        border-left: 4px solid #2e7d32;
    }
    .spec-label { font-size: 12px; color: #555; margin-bottom: 4px; text-transform: uppercase; }
    .spec-value { font-size: 20px; font-weight: 700; color: #1b5e20; font-family: 'Montserrat', sans-serif; }
    
    .facilities {
        background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
        padding: 20px; border-radius: 12px; margin-bottom: 25px;
    }
    .facility-item { display: flex; align-items: flex-start; gap: 12px; padding: 10px 0; border-bottom: 1px solid rgba(0,0,0,0.05); }
    .facility-item:last-child { border-bottom: none; }
    .facility-icon { width: 36px; height: 36px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #bf360c; box-shadow: 0 2px 6px rgba(0,0,0,0.1); flex-shrink: 0; }
    .facility-text { flex: 1; }
    .facility-title { font-weight: 600; color: #263238; font-size: 15px; margin-bottom: 2px; }
    .facility-desc { font-size: 12px; color: #666; }
    
    .deskripsi-lengkap {
        background-color: #f1f8e9; padding: 20px; border-radius: 12px;
        margin-bottom: 25px; border-left: 4px solid #2e7d32; line-height: 1.6;
    }
    .deskripsi-lengkap p { margin-bottom: 12px; color: #333; }
    .deskripsi-lengkap ul { margin-left: 20px; margin-bottom: 12px; color: #555; }
    
    .contact-section {
        background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
        padding: 25px 20px; border-radius: 16px; text-align: center; color: white;
    }
    .wa-button {
        display: inline-flex; align-items: center; gap: 8px;
        background: #25d366; color: white;
        padding: 14px 30px; border-radius: 40px;
        text-decoration: none; font-weight: 700; font-size: 16px;
        box-shadow: 0 6px 18px rgba(37,211,102,0.4);
    }
    .footer { background: #263238; color: white; padding: 15px 20px; text-align: center; font-size: 12px; opacity: 0.9; }

    @media (max-width: 480px) {
        .poster-container { border-radius: 12px; }
        .header { padding: 25px 15px; }
        .title { font-size: 26px; }
        .main-image { height: 220px; }
        .price-tag { font-size: 22px; bottom: 10px; right: 10px; }
        .content { padding: 15px; }
        .gallery-grid { gap: 6px; }
        .gallery-item img { height: 80px; }
    }
</style>

<div class="poster-container">
    <div class="header">
        <div class="sale-badge">🏠 SEWA TAHUNAN - LANGSUNG PEMILIK</div>
        <div class="title">DI KONTRAKAN RUMAH 2 KAMAR</div>
        <div class="location">
            <i class="material-icons">location_on</i>
            <span>Jl. Kemantren Gang Majapahit GG1/65 RT 11 RW 03, Bandungrejosari, Sukun, Malang</span>
        </div>
    </div>
    
    <div class="image-container">
        <img src="/assets/img/rental/kontrakan-32meter-persegi.webp" alt="Kontrakan Murah Bandungrejosari Malang" class="main-image" />
        <div class="price-tag">
            8 Juta /tahun
            <div class="price-note">NEGO • Siap Huni</div>
        </div>
    </div>
    
    <div class="content">
        <div class="gallery-section">
            <div class="section-title">
                <i class="material-icons">photo_library</i>
                Galeri Foto Rumah Kontrakan
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="/assets/img/rental/halaman-kontrakan.webp" alt="Tampak Depan Kontrakan" />
                    <div class="gallery-label">Tampak Depan</div>
                </div>
                <div class="gallery-item">
                    <img src="/assets/img/rental/kamar-mandi.webp" alt="Kamar Mandi" />
                    <div class="gallery-label">Kamar Mandi</div>
                </div>
                <div class="gallery-item">
                    <img src="/assets/img/rental/tangga-lantai-atas.webp" alt="Dapur" />
                    <div class="gallery-label">Dapur</div>
                </div>
                <div class="gallery-item">
                    <img src="/assets/img/rental/halaman-kontrakan.webp" alt="Halaman" />
                    <div class="gallery-label">Halaman</div>
                </div>
            </div>
        </div>
        
        <div class="section-title">
            <i class="material-icons">info</i>
            Spesifikasi Rumah
        </div>
        
        <div class="specs-grid">
            <div class="spec-card">
                <div class="spec-label">Luas Bangunan</div>
                <div class="spec-value">31.5 m²</div>
            </div>
            <div class="spec-card">
                <div class="spec-label">Kamar Tidur</div>
                <div class="spec-value">2</div>
            </div>
            <div class="spec-card">
                <div class="spec-label">Kamar Mandi</div>
                <div class="spec-value">1</div>
            </div>
            <div class="spec-card">
                <div class="spec-label">Listrik</div>
                <div class="spec-value">900 VA</div>
            </div>
        </div>
        
        <div class="deskripsi-lengkap">
            <h2 style="color: #1b5e20; font-size: 18px; margin-bottom: 12px; font-weight: 700;">Rumah Kontrakan 2 Kamar Siap Huni di Bandungrejosari, Malang</h2>
            <p>Ditawarkan rumah kontrakan yang nyaman dan strategis di <strong>Jl. Kemantren Gang Majapahit GG1/65 RT 11 RW 03, Bandungrejosari, Kec. Sukun, Malang</strong>. Rumah ini memiliki 2 kamar tidur yang legowo. Unit dengan luas bangunan 4,5 x 7 meter (31,5 m²) ini cocok untuk keluarga kecil, karyawan, atau mahasiswa yang mencari hunian hemat dengan akses mudah ke berbagai fasilitas.</p>
            <p><strong>Kondisi Rumah:</strong></p>
            <ul>
                <li>2 Kamar Tidur cukup luas.</li>
                <li>1 Kamar Mandi bersih.</li>
                <li>Dapur sederhana.</li>
                <li>Halaman depan cukup untuk menjemur.</li>
            </ul>
            <p><strong>Fasilitas:</strong> Listrik 900 VA, sumber air dari sumur dengan pompa Sanyo yang kuat dan lancar. Lingkungan perumahan yang tenang dan aman, akses jalan gang cukup lebar untuk kendaraan roda dua.</p>
            <p>Harga sewa <strong>Rp 8.000.000 per tahun</strong> (nego). Langsung pemilik, tanpa perantara. Lokasi dekat dengan pasar, sekolah, dan puskesmas. Jangan lewatkan kesempatan untuk mendapatkan hunian murah di area Sukun.</p>
        </div>
        
        <div class="section-title">
            <i class="material-icons">home_work</i>
            Fasilitas &amp; Keunggulan
        </div>
        
        <div class="facilities">
            <div class="facility-item">
                <div class="facility-icon"><i class="material-icons">water_damage</i></div>
                <div class="facility-text">
                    <div class="facility-title">Air Bersih Melimpah</div>
                    <div class="facility-desc">Sumur + Pompa Sanyo</div>
                </div>
            </div>
            <div class="facility-item">
                <div class="facility-icon"><i class="material-icons">bolt</i></div>
                <div class="facility-text">
                    <div class="facility-title">Listrik</div>
                    <div class="facility-desc">Daya 900 VA</div>
                </div>
            </div>
            <div class="facility-item">
                <div class="facility-icon"><i class="material-icons">security</i></div>
                <div class="facility-text">
                    <div class="facility-title">Lingkungan Asri &amp; Aman</div>
                    <div class="facility-desc">Gang sepi, tetangga ramah</div>
                </div>
            </div>
            <div class="facility-item">
                <div class="facility-icon"><i class="material-icons">directions_car</i></div>
                <div class="facility-text">
                    <div class="facility-title">Akses Mudah</div>
                    <div class="facility-desc">Dekat Jl. Kemantren &amp; fasilitas umum</div>
                </div>
            </div>
        </div>
        
        <div class="contact-section">
            <div class="contact-title" style="font-weight: 700; margin-bottom: 15px; font-size: 18px;">Minat Sewa? Hubungi Pemilik Langsung</div>
            <a href="https://wa.me/6282399132193?text=Halo,%20saya%20tertarik%20dengan%20Kontrakan%202%20Kamar%20di%20Bandungrejosari%20Sukun%20Malang%20dengan%20harga%208%20juta/tahun." class="wa-button" target="_blank">
                <i class="material-icons">chat</i>
                WhatsApp Sekarang
            </a>
            <p style="margin-top: 12px; font-size: 13px; opacity: 0.9;">Harga 8 Juta/Tahun Nego • Tanpa Perantara</p>
        </div>
    </div>
    
    <div class="footer">
        <p>© 2026 TropicYou • Kontrakan Murah Malang • Bandungrejosari Sukun • Sewa Tahunan</p>
    </div>
</div>

<!-- SCHEMA JSON-LD UNTUK GOOGLE RICH SNIPPET -->
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Product",
  "name": "Kontrakan 2 Kamar Bandungrejosari Sukun Malang",
  "image": [
    "/assets/img/rental/kontrakan-32meter-persegi.webp",
    "/assets/img/rental/halaman-kontrakan.webp"
   ],
  "description": "Dikontrakan rumah 2 kamar di Bandungrejosari Sukun Malang. Luas bangunan 31.5m², listrik 900VA, air sumur sanyo. Harga 8 juta/tahun. Lingkungan tenang, dekat fasilitas.",
  "brand": {
    "@type": "Brand",
    "name": "TropicYou"
  },
  "offers": {
    "@type": "Offer",
    "url": "https://www.tropi.cyou/kontrakan/sewa/malang_kota/2026/03/14/kontrakan-murah-bandungrejosari-sukun-malang-2-kamar/",
    "priceCurrency": "IDR",
    "price": "8000000",
    "priceValidUntil": "2027-03-14",
    "availability": "https://schema.org/InStock",
    "seller": {
      "@type": "Person",
      "name": "Hao"
    }
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.5",
    "bestRating": "5",
    "worstRating": "1",
    "ratingCount": "12"
  }
}
</script>


                </div>
                
                <div class="post-text-bottom">
                    <div class="social-share" data-title="Kontrakan Murah 2 Kamar Bandungrejosari Sukun Malang - Sewa 8 Juta/Tahun" data-url="https://www.tropi.cyou/kontrakan/sewa/malang_kota/2026/03/14/dikontrakan-rumah-2-kamar-bandungrejosari-sukun-malang-murah-nyaman/">
                        <span>Share:</span>
                        <a class="share-btn share-btn-facebook share-btn-1" title="Share on Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a class="share-btn share-btn-twitter share-btn-2" title="Share on Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="share-btn share-btn-linkedin share-btn-3" title="Share on Linkedin">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a class="share-btn share-btn-reddit share-btn-4" title="Share on Reddit">
                            <i class="fab fa-reddit"></i>
                        </a>
                        <a class="share-btn share-btn-pinterest share-btn-5" title="Share on Pinterest">
                            <i class="fab fa-pinterest"></i>
                        </a>
                        <!-- Tombol WhatsApp ditambahkan di sini -->
                        <a class="share-btn share-btn-whatsapp" href="https://api.whatsapp.com/send?text=Kontrakan+Murah+2+Kamar+Bandungrejosari+Sukun+Malang+-+Sewa+8+Juta%2FTahun - https%3A%2F%2Fwww.tropi.cyou%2Fkontrakan%2Fsewa%2Fmalang_kota%2F2026%2F03%2F14%2Fdikontrakan-rumah-2-kamar-bandungrejosari-sukun-malang-murah-nyaman%2F" target="_blank" title="Share on WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                    
                    
                    <div class="cat-links">
                        <span>Posted in</span> 
                        
                        <a href="/categories/kontrakan">kontrakan</a>,
                        
                        <a href="/categories/sewa">sewa</a>,
                        
                        <a href="/categories/malang_kota">malang_kota</a>
                        
                    </div>
                    

                    <div class="byline">
                        by <span class="author">Hao</span>
                    </div>

                    
                    
                    <div class="tags-links">
                        <span>Tags:</span> 
                        
                        <a href="/tags/property" rel="tag">property</a>
                        
                        <a href="/tags/strategis" rel="tag">strategis</a>
                        
                        <a href="/tags/murah" rel="tag">murah</a>
                        
                        <a href="/tags/kontrakan" rel="tag">kontrakan</a>
                        
                        <a href="/tags/malang" rel="tag">malang</a>
                        
                        <a href="/tags/sewa_tahunan" rel="tag">sewa_tahunan</a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        
		<nav class="navigation post-navigation">
			<div class="nav-links">
				
				<div class="nav-previous">
					<a href="/dijual/elektronik/rumah_tangga/2026/03/01/jual-mesin-jahit-janome-2200XT-kondisi-baru-open-box-murah/" title="Jual Mesin Jahit Janome 2200XT Kondisi Baru Open Box Murah"><span class="post-nav-next post-nav-text">Prev</span></a>
				</div>
				
				
				<div class="nav-next">
					<a href="/kopi/2026/04/02/kopi-bubuk-asli-gunung-kawi-robusta-tubruk-murni-sido-timbul/" title="Kopi Bubuk Asli Gunung Kawi Robusta Tubruk Murni Sido Timbul"><span class="post-nav-prev post-nav-text">Next</span></a>
				</div>
				
			</div>
		</nav>
		
        
        
		<div class="post-comments">
			<div class="title">
				<div class="title_inner">Comments</div>
			</div>
			<div class="comments">
				<div id="disqus_thread"></div>
							
				
				  <script>
				    var disqus_config = function () {
				      this.page.url = "https://www.tropi.cyou/kontrakan/sewa/malang_kota/2026/03/14/dikontrakan-rumah-2-kamar-bandungrejosari-sukun-malang-murah-nyaman/";  /* Replace PAGE_URL with your page's canonical URL variable */
				      this.page.identifier = "/kontrakan/sewa/malang_kota/2026/03/14/dikontrakan-rumah-2-kamar-bandungrejosari-sukun-malang-murah-nyaman"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
				    };
				    (function() { /* DON'T EDIT BELOW THIS LINE */
				      var d = document, s = d.createElement('script');
				      s.src = 'https://glitche-jekyll-theme.disqus.com/embed.js';
				      s.setAttribute('data-timestamp', +new Date());
				      (d.head || d.body).appendChild(s);
				    })();
				  </script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				
			</div>
		</div>
		

        <div class="clear"></div>
    </div>
</div>

      </div>


<!-- Footer -->
<footer class="footer">
    <div class="copy">
        <p>E: mail@tropi.cyou</p>
        <p>T: 087765451798</p>
    </div>
    <div class="soc-box">
        <div class="follow-label">Follow Me</div>
        <div class="soc">
            
            <a target="_blank" href="https://pin.it/hCfogwE4A" title="Pinterest">
                <span class="icon fab fa-pinterest"></span>
            </a>
            
            <a target="_blank" href="https://instagram.com/irenenatadihardja" title="Instagram">
                <span class="icon fab fa-instagram"></span>
            </a>
            
            <a target="_blank" href="https://dribbble.com/" title="Dribbble">
                <span class="icon fab fa-dribbble"></span>
            </a>
            
        </div>
    </div>
    <div class="clear"></div>
</footer><!-- Lines -->
      <div class="lines">
        <div class="content">
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
        </div>
      </div>
    </div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.validate.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/simpleParallax.js"></script>
<script src="/assets/js/jarallax.js"></script>
<script src="/assets/js/jarallax-video.js"></script>
<script src="/assets/js/jarallax-element.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/swiper.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/grained.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key="></script>


<!-- Main -->
<script src="/assets/js/main.js"></script></body>

</html>
