<!DOCTYPE html>
<html lang="id"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KLEN1K1F3W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KLEN1K1F3W');
</script>
<!-- Favicon statis sebagai fallback -->
<link rel="icon" type="image/png" href="/favicon.png">

<!-- Animated favicon (hanya jalan jika JS aktif) -->
<script src="/assets/js/favicon-anim.js" defer></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pertanian Organik Membuat Tanah yang Sehat | TropicYou</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Pertanian Organik Membuat Tanah yang Sehat" />
<meta name="author" content="Ailbert Louis" />
<meta property="og:locale" content="id" />
<meta name="description" content="Pertanian organik membuat tanah yang sehat" />
<meta property="og:description" content="Pertanian organik membuat tanah yang sehat" />
<link rel="canonical" href="https://www.tropi.cyou/pertanian/2022/07/07/pertanian-organik-membuat-tanah-yang-sehat/" />
<meta property="og:url" content="https://www.tropi.cyou/pertanian/2022/07/07/pertanian-organik-membuat-tanah-yang-sehat/" />
<meta property="og:site_name" content="TropicYou" />
<meta property="og:image" content="https://www.tropi.cyou/assets/img/blog/tomat_organic_1060x900.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-07T10:11:30+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.tropi.cyou/assets/img/blog/tomat_organic_1060x900.webp" />
<meta property="twitter:title" content="Pertanian Organik Membuat Tanah yang Sehat" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ailbert Louis"},"dateModified":"2022-07-07T10:11:30+00:00","datePublished":"2022-07-07T10:11:30+00:00","description":"Pertanian organik membuat tanah yang sehat","headline":"Pertanian Organik Membuat Tanah yang Sehat","image":"https://www.tropi.cyou/assets/img/blog/tomat_organic_1060x900.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tropi.cyou/pertanian/2022/07/07/pertanian-organik-membuat-tanah-yang-sehat/"},"url":"https://www.tropi.cyou/pertanian/2022/07/07/pertanian-organik-membuat-tanah-yang-sehat/"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet" />
  
  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/jarallax.css" />
  <link rel="stylesheet" href="/assets/css/swiper.css" />
  <link rel="stylesheet" href="/assets/css/fontawesome.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />
    
  
  
  <!-- Template Colors -->
  
  
  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  #<!-- Favicons -->
  #<link rel="shortcut icon" href="/assets/images/favicons/favicon.png"><link type="application/atom+xml" rel="alternate" href="https://www.tropi.cyou/feed.xml" title="TropicYou" /></head>
<body class=" artikel">

<!-- Preloader -->
<div class="preloader">
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
</div><!-- Container -->
    <div class="container">
      <!-- Cursor -->
      <div class="cursor-follower"></div>



<!-- Header -->
<header class="header">
	<div class="head-top">
		

		<!-- menu button -->
		<a href="#" class="menu-btn"><span></span></a>

		<!-- logo -->
		<div class="logo hover-masks-logo">
			<a href="https://www.tropi.cyou">
				<span class="mask-lnk">Tropic <strong>You</strong></span>
				<span class="mask-lnk mask-lnk-hover">Download <strong>CV</strong></span>
			</a>
		</div>
		
		<!-- top menu -->						
		<div class="top-menu hover-masks">
			<div class="top-menu-nav">	
				<div class="menu-topmenu-container">
					<ul class="menu">
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="/">Home</a>
                            
                            <ul class="sub-menu">
                                
                                
                                <li class="menu-item"><a href="/">Home Personal</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-default/">Home Default</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-slider/">Home Slider</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-image/">Home Image</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-video/">Home Video</a></li>
                                
                            </ul>
                            
						</li>
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="/resume/">Resume</a>
                            
                            <ul class="sub-menu">
                                
                                
                                <li class="menu-item"><a href="/resume/">Resume Default</a></li>
                                
                                
                                <li class="menu-item"><a href="/resume-image/">Resume Image</a></li>
                                
                            </ul>
                            
						</li>
						
						
						<li class="menu-item ">
							<a href="/portfolio/">Portfolio</a>
                            
						</li>
						
						
						<li class="menu-item ">
							<a href="/artikel/">Artikel</a>
                            
						</li>
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="/contacts/">Contacts</a>
                            
                            <ul class="sub-menu">
                                
                                
                                <li class="menu-item"><a href="/contacts/">Contacts Default</a></li>
                                
                                
                                <li class="menu-item"><a href="/contacts-image/">Contacts Image</a></li>
                                
                                
                                <li class="menu-item"><a href="https://www.google.com/maps/place/Depot+TropicYou">Contacts Map</a></li>
                                
                            </ul>
                            
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</header><!-- Wrapper -->
      <div class="wrapper">
        
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pertanian Organik Membuat Tanah yang Sehat | TropicYou</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Pertanian Organik Membuat Tanah yang Sehat" />
<meta name="author" content="Ailbert Louis" />
<meta property="og:locale" content="id" />
<meta name="description" content="Pertanian organik membuat tanah yang sehat" />
<meta property="og:description" content="Pertanian organik membuat tanah yang sehat" />
<link rel="canonical" href="https://www.tropi.cyou/pertanian/2022/07/07/pertanian-organik-membuat-tanah-yang-sehat/" />
<meta property="og:url" content="https://www.tropi.cyou/pertanian/2022/07/07/pertanian-organik-membuat-tanah-yang-sehat/" />
<meta property="og:site_name" content="TropicYou" />
<meta property="og:image" content="https://www.tropi.cyou/assets/img/blog/tomat_organic_1060x900.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-07T10:11:30+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.tropi.cyou/assets/img/blog/tomat_organic_1060x900.webp" />
<meta property="twitter:title" content="Pertanian Organik Membuat Tanah yang Sehat" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ailbert Louis"},"dateModified":"2022-07-07T10:11:30+00:00","datePublished":"2022-07-07T10:11:30+00:00","description":"Pertanian organik membuat tanah yang sehat","headline":"Pertanian Organik Membuat Tanah yang Sehat","image":"https://www.tropi.cyou/assets/img/blog/tomat_organic_1060x900.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tropi.cyou/pertanian/2022/07/07/pertanian-organik-membuat-tanah-yang-sehat/"},"url":"https://www.tropi.cyou/pertanian/2022/07/07/pertanian-organik-membuat-tanah-yang-sehat/"}</script>
<!-- End Jekyll SEO tag -->





<!-- Section Started -->
<div class="section started section-title" id="section-post">

    <!-- background -->
    <div class="video-bg" style="background-image: url(/assets/img/blog/tomat_organic_1060x900.webp);">
        <div class="video-bg-mask"></div>
        <div class="video-bg-texture" id="grained_container"></div>
    </div>

    <!-- started content -->
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="started-content">
                <div class="date">07 July 2022</div>
                <h1 class="h-title">Pertanian Organik Membuat Tanah yang Sehat</h1>
                <div class="h-subtitles">
                    <div class="h-subtitle typing-bread">
                        <p class="breadcrumbs">
                            <a href="https://www.tropi.cyou">Home</a> / <a href="/artikel/">Artikel</a>
                        </p>
                    </div>
                    <span class="typed-bread"></span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- mosue button -->
    <a href="#" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a>
</div>

<div class="section artikel">
    <div class="content">

        <div class="post">
            <div class="content-box">
                <div class="single-post-text">
                    <p><strong>Pertanian organik membuat tanah yang sehat</strong></p>

<blockquote>
  <p>Karena pertanian organik memiliki jumlah bahan organik yang lebih tinggi, mengunci nutrisi penting, dan memiliki keanekaragaman hayati organisme tanah yang lebih besar akan membuat tanah lebih bernutrisi dan lembab, dan bisa menurunkan risiko patogen penyebab penyakit.</p>
</blockquote>

<p>Sebuah kebutuhan pada perubahan bagaimana kita bisa menananam di tanah &amp; kolam ikan. Serta mendesain semua kebun / sawah, sehingga kita bisa belajar dan menemukan metode yang pas tentang bagaimana kita mengolahanya. Pada akhirnya bisa meningkatkan produksi pangan sekaligus</p>

<ul>
  <li>
    <p>Pertanian Organic : Sebagai Alternatif Baru untuk Pertanian Konvensional dan Industri
Apa itu pertanian Organik? Pertanian organik adalah sistem pertanian yang tidak menggunakan pestisida atau cara yang berbahaya lainnya yang sama seperti pertanian industri modern dan konvensional dengan metode menanam dan berternak.</p>
  </li>
  <li>
    <p>Strategi pengelolaan hama organik termasuk menjaga tanah yang sehat melalui rotasi tanaman dan metode lainnya, dan menjadikan pertanian sebagai rumah bagi serangga pemangsa untuk mengurangi jumlah hama yang mengancam tanaman pertanian.</p>
  </li>
  <li>
    <p>Tetap menjaga kelestarian alam.</p>
  </li>
</ul>

<p>Kapan Pertanian Organik Dimulai? Pertanian organik adalah cara pertanian pertama sebelum pertanian industri modern dan konvensional. Istilah pertanian organik menjadi populer di pertengahan pertama abad ke 20.</p>

<p>Apa Itu Metode Pertanian Organik? Menjadi petani organik membutuhkan perhatian yang cermat setiap hari terhadap pengolahan tanah, dan semua yang ditanam. Metode berikut adalah praktik umum dalam pertanian organik.</p>

<p>Pengendalian hama Pertanian organik tidak menggunakan pestisida buatan manusia dan hanya menggunakan pestisida alami, dengan beberapa pengecualian, Contoh pestisida non-sintetis atau alami adalah minyak mimba. Kadang-kadang pestisida sintetik diperbolehkan ketika tidak ada alternatif lain, tetapi penggunaan bahan-bahan tersebut seminimal mungkin.</p>

<p>Pengelolaan Tanah Petani organik menggantikan nutrisi dan struktur di tanah tempat tanaman dipanen, sehingga tanaman di masa depan dapat tumbuh di tanah yang sama. Misalnya, membajak tanah membuatnya rentan terhadap erosi, para petani pertama kali membuat sistem terasering sawah mereka.</p>

                </div>
                
                <div class="post-text-bottom">
                    <div class="social-share" data-title="Pertanian Organik Membuat Tanah yang Sehat" data-url="https://www.tropi.cyou/pertanian/2022/07/07/pertanian-organik-membuat-tanah-yang-sehat/">
                        <span>Share:</span>
                        <a class="share-btn share-btn-facebook share-btn-1" title="Share on Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a class="share-btn share-btn-twitter share-btn-2" title="Share on Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="share-btn share-btn-linkedin share-btn-3" title="Share on Linkedin">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a class="share-btn share-btn-reddit share-btn-4" title="Share on Reddit">
                            <i class="fab fa-reddit"></i>
                        </a>
                        <a class="share-btn share-btn-pinterest share-btn-5" title="Share on Pinterest">
                            <i class="fab fa-pinterest"></i>
                        </a>
                        <!-- Tombol WhatsApp ditambahkan di sini -->
                        <a class="share-btn share-btn-whatsapp" href="https://api.whatsapp.com/send?text=Pertanian+Organik+Membuat+Tanah+yang+Sehat - https%3A%2F%2Fwww.tropi.cyou%2Fpertanian%2F2022%2F07%2F07%2Fpertanian-organik-membuat-tanah-yang-sehat%2F" target="_blank" title="Share on WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                    
                    
                    <div class="cat-links">
                        <span>Posted in</span> 
                        
                        <a href="/categories/pertanian">pertanian</a>
                        
                    </div>
                    

                    <div class="byline">
                        by <span class="author">Ailbert Louis</span>
                    </div>

                    
                    
                    <div class="tags-links">
                        <span>Tags:</span> 
                        
                        <a href="/tags/organic" rel="tag">organic</a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        
		<nav class="navigation post-navigation">
			<div class="nav-links">
				
				<div class="nav-previous">
					<a href="/pupuk/2020/07/20/mengenal-unsur-hara-pupuk-npk-dan-pengaruhnya-terhadap-tanaman/" title="Mengenal Unsur Hara Pupuk NPK dan Pengaruhnya Terhadap Tanaman"><span class="post-nav-next post-nav-text">Prev</span></a>
				</div>
				
				
				<div class="nav-next">
					<a href="/jajanan/2023/01/16/burger-organic-tropicyou/" title="Burger Organic TropicYou"><span class="post-nav-prev post-nav-text">Next</span></a>
				</div>
				
			</div>
		</nav>
		
        
        
		<div class="post-comments">
			<div class="title">
				<div class="title_inner">Comments</div>
			</div>
			<div class="comments">
				<div id="disqus_thread"></div>
							
				
				  <script>
				    var disqus_config = function () {
				      this.page.url = "https://www.tropi.cyou/pertanian/2022/07/07/pertanian-organik-membuat-tanah-yang-sehat/";  /* Replace PAGE_URL with your page's canonical URL variable */
				      this.page.identifier = "/pertanian/2022/07/07/pertanian-organik-membuat-tanah-yang-sehat"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
				    };
				    (function() { /* DON'T EDIT BELOW THIS LINE */
				      var d = document, s = d.createElement('script');
				      s.src = 'https://glitche-jekyll-theme.disqus.com/embed.js';
				      s.setAttribute('data-timestamp', +new Date());
				      (d.head || d.body).appendChild(s);
				    })();
				  </script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				
			</div>
		</div>
		

        <div class="clear"></div>
    </div>
</div>

      </div>


<!-- Footer -->
<footer class="footer">
    <div class="copy">
        <p>E: mail@tropi.cyou</p>
        <p>T: 087765451798</p>
    </div>
    <div class="soc-box">
        <div class="follow-label">Follow Me</div>
        <div class="soc">
            
            <a target="_blank" href="https://pin.it/hCfogwE4A" title="Pinterest">
                <span class="icon fab fa-pinterest"></span>
            </a>
            
            <a target="_blank" href="https://instagram.com/irenenatadihardja" title="Instagram">
                <span class="icon fab fa-instagram"></span>
            </a>
            
            <a target="_blank" href="https://dribbble.com/" title="Dribbble">
                <span class="icon fab fa-dribbble"></span>
            </a>
            
        </div>
    </div>
    <div class="clear"></div>
</footer><!-- Lines -->
      <div class="lines">
        <div class="content">
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
        </div>
      </div>
    </div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.validate.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/simpleParallax.js"></script>
<script src="/assets/js/jarallax.js"></script>
<script src="/assets/js/jarallax-video.js"></script>
<script src="/assets/js/jarallax-element.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/swiper.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/grained.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key="></script>


<!-- Main -->
<script src="/assets/js/main.js"></script></body>

</html>
