<!DOCTYPE html>
<html lang="id"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KLEN1K1F3W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KLEN1K1F3W');
</script>
<!-- Favicon statis sebagai fallback -->
<link rel="icon" type="image/png" href="/favicon.png">

<!-- Animated favicon (hanya jalan jika JS aktif) -->
<script src="/assets/js/favicon-anim.js" defer></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jual Mesin Jahit Janome 2200XT Kondisi Baru Open Box Murah | TropicYou</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Jual Mesin Jahit Janome 2200XT Kondisi Baru Open Box Murah" />
<meta name="author" content="Hao" />
<meta property="og:locale" content="id" />
<meta name="description" content="Dijual Mesin Jahit Janome 2200XT Kondisi Baru (Open Box). 22 Stitch, Otomatis 4 Langkah, Lampu LED, Body Aluminium. Lengkap Aksesoris. Harga 2.15 Juta Nego." />
<meta property="og:description" content="Dijual Mesin Jahit Janome 2200XT Kondisi Baru (Open Box). 22 Stitch, Otomatis 4 Langkah, Lampu LED, Body Aluminium. Lengkap Aksesoris. Harga 2.15 Juta Nego." />
<link rel="canonical" href="https://www.tropi.cyou/dijual/elektronik/rumah_tangga/2026/03/01/jual-mesin-jahit-janome-2200XT-kondisi-baru-open-box-murah/" />
<meta property="og:url" content="https://www.tropi.cyou/dijual/elektronik/rumah_tangga/2026/03/01/jual-mesin-jahit-janome-2200XT-kondisi-baru-open-box-murah/" />
<meta property="og:site_name" content="TropicYou" />
<meta property="og:image" content="https://www.tropi.cyou/assets/img/bekas/janome-2200xt.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-01T11:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.tropi.cyou/assets/img/bekas/janome-2200xt.webp" />
<meta property="twitter:title" content="Jual Mesin Jahit Janome 2200XT Kondisi Baru Open Box Murah" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hao"},"dateModified":"2026-03-01T11:00:00+00:00","datePublished":"2026-03-01T11:00:00+00:00","description":"Dijual Mesin Jahit Janome 2200XT Kondisi Baru (Open Box). 22 Stitch, Otomatis 4 Langkah, Lampu LED, Body Aluminium. Lengkap Aksesoris. Harga 2.15 Juta Nego.","headline":"Jual Mesin Jahit Janome 2200XT Kondisi Baru Open Box Murah","image":"https://www.tropi.cyou/assets/img/bekas/janome-2200xt.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tropi.cyou/dijual/elektronik/rumah_tangga/2026/03/01/jual-mesin-jahit-janome-2200XT-kondisi-baru-open-box-murah/"},"url":"https://www.tropi.cyou/dijual/elektronik/rumah_tangga/2026/03/01/jual-mesin-jahit-janome-2200XT-kondisi-baru-open-box-murah/"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet" />
  
  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/jarallax.css" />
  <link rel="stylesheet" href="/assets/css/swiper.css" />
  <link rel="stylesheet" href="/assets/css/fontawesome.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />
    
  
  
  <!-- Template Colors -->
  
  
  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]--><link type="application/atom+xml" rel="alternate" href="https://www.tropi.cyou/feed.xml" title="TropicYou" /></head>
<body class=" artikel">

<!-- Preloader -->
<div class="preloader">
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
</div><!-- Container -->
    <div class="container">
      <!-- Cursor -->
      <div class="cursor-follower"></div>



<!-- Header -->
<header class="header">
	<div class="head-top">
		

		<!-- menu button -->
		<a href="#" class="menu-btn"><span></span></a>

		<!-- logo -->
		<div class="logo hover-masks-logo">
			<a href="https://www.tropi.cyou">
				<span class="mask-lnk">Tropic <strong>You</strong></span>
				<span class="mask-lnk mask-lnk-hover">Download <strong>CV</strong></span>
			</a>
		</div>
		
		<!-- top menu -->						
		<div class="top-menu hover-masks">
			<div class="top-menu-nav">	
				<div class="menu-topmenu-container">
					<ul class="menu">
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="/">Home</a>
                            
                            <ul class="sub-menu">
                                
                                
                                <li class="menu-item"><a href="/">Home Personal</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-default/">Home Default</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-slider/">Home Slider</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-image/">Home Image</a></li>
                                
                                
                                <li class="menu-item"><a href="/index-video/">Home Video</a></li>
                                
                            </ul>
                            
						</li>
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="/resume/">Resume</a>
                            
                            <ul class="sub-menu">
                                
                                
                                <li class="menu-item"><a href="/resume/">Resume Default</a></li>
                                
                                
                                <li class="menu-item"><a href="/resume-image/">Resume Image</a></li>
                                
                            </ul>
                            
						</li>
						
						
						<li class="menu-item ">
							<a href="/portfolio/">Portfolio</a>
                            
						</li>
						
						
						<li class="menu-item ">
							<a href="/artikel/">Artikel</a>
                            
						</li>
						
						
						<li class="menu-item  menu-item-has-children">
							<a href="/contacts/">Contacts</a>
                            
                            <ul class="sub-menu">
                                
                                
                                <li class="menu-item"><a href="/contacts/">Contacts Default</a></li>
                                
                                
                                <li class="menu-item"><a href="/contacts-image/">Contacts Image</a></li>
                                
                                
                                <li class="menu-item"><a href="https://www.google.com/maps/place/Depot+TropicYou">Contacts Map</a></li>
                                
                            </ul>
                            
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</header><!-- Wrapper -->
      <div class="wrapper">
        
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jual Mesin Jahit Janome 2200XT Kondisi Baru Open Box Murah | TropicYou</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Jual Mesin Jahit Janome 2200XT Kondisi Baru Open Box Murah" />
<meta name="author" content="Hao" />
<meta property="og:locale" content="id" />
<meta name="description" content="Dijual Mesin Jahit Janome 2200XT Kondisi Baru (Open Box). 22 Stitch, Otomatis 4 Langkah, Lampu LED, Body Aluminium. Lengkap Aksesoris. Harga 2.15 Juta Nego." />
<meta property="og:description" content="Dijual Mesin Jahit Janome 2200XT Kondisi Baru (Open Box). 22 Stitch, Otomatis 4 Langkah, Lampu LED, Body Aluminium. Lengkap Aksesoris. Harga 2.15 Juta Nego." />
<link rel="canonical" href="https://www.tropi.cyou/dijual/elektronik/rumah_tangga/2026/03/01/jual-mesin-jahit-janome-2200XT-kondisi-baru-open-box-murah/" />
<meta property="og:url" content="https://www.tropi.cyou/dijual/elektronik/rumah_tangga/2026/03/01/jual-mesin-jahit-janome-2200XT-kondisi-baru-open-box-murah/" />
<meta property="og:site_name" content="TropicYou" />
<meta property="og:image" content="https://www.tropi.cyou/assets/img/bekas/janome-2200xt.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-01T11:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.tropi.cyou/assets/img/bekas/janome-2200xt.webp" />
<meta property="twitter:title" content="Jual Mesin Jahit Janome 2200XT Kondisi Baru Open Box Murah" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hao"},"dateModified":"2026-03-01T11:00:00+00:00","datePublished":"2026-03-01T11:00:00+00:00","description":"Dijual Mesin Jahit Janome 2200XT Kondisi Baru (Open Box). 22 Stitch, Otomatis 4 Langkah, Lampu LED, Body Aluminium. Lengkap Aksesoris. Harga 2.15 Juta Nego.","headline":"Jual Mesin Jahit Janome 2200XT Kondisi Baru Open Box Murah","image":"https://www.tropi.cyou/assets/img/bekas/janome-2200xt.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tropi.cyou/dijual/elektronik/rumah_tangga/2026/03/01/jual-mesin-jahit-janome-2200XT-kondisi-baru-open-box-murah/"},"url":"https://www.tropi.cyou/dijual/elektronik/rumah_tangga/2026/03/01/jual-mesin-jahit-janome-2200XT-kondisi-baru-open-box-murah/"}</script>
<!-- End Jekyll SEO tag -->





<!-- Section Started -->
<div class="section started section-title" id="section-post">

    <!-- background -->
    <div class="video-bg" style="background-image: url(/assets/img/bekas/janome-2200xt.webp);">
        <div class="video-bg-mask"></div>
        <div class="video-bg-texture" id="grained_container"></div>
    </div>

    <!-- started content -->
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="started-content">
                <div class="date">01 March 2026</div>
                <h1 class="h-title">Jual Mesin Jahit Janome 2200XT Kondisi Baru Open Box Murah</h1>
                <div class="h-subtitles">
                    <div class="h-subtitle typing-bread">
                        <p class="breadcrumbs">
                            <a href="https://www.tropi.cyou">Home</a> / <a href="/artikel/">Artikel</a>
                        </p>
                    </div>
                    <span class="typed-bread"></span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- mosue button -->
    <a href="#" class="mouse_btn" style="display: none;"><span class="icon fas fa-chevron-down"></span></a>
</div>

<div class="section artikel">
    <div class="content">

        <div class="post">
            <div class="content-box">
                <div class="single-post-text">
                    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

<style>
    /* CSS Styles - Modified for Sewing Machine Listing */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    .poster-container {
        font-family: 'Roboto', sans-serif;
        max-width: 720px;
        margin: 0 auto;
        background: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 15px 45px rgba(0,0,0,0.15);
    }
    
    .header {
        background: linear-gradient(135deg, #673ab7 0%, #512da8 100%);
        color: white;
        padding: 30px 20px;
        position: relative;
        overflow: hidden;
    }
    
    .header::before {
        content: '';
        position: absolute;
        top: -50%; right: -20%;
        width: 250px; height: 250px;
        background: rgba(255,255,255,0.1);
        border-radius: 50%;
    }
    
    .sale-badge {
        background: #ff6b35;
        color: white;
        padding: 8px 16px;
        border-radius: 25px;
        font-weight: 700;
        display: inline-block;
        margin-bottom: 12px;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
    
    .title {
        font-family: 'Montserrat', sans-serif;
        font-size: 28px;
        font-weight: 800;
        line-height: 1.2;
        margin-bottom: 12px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        position: relative; z-index: 1;
    }
    
    .location {
        display: flex; align-items: center; gap: 6px;
        font-size: 16px; opacity: 0.95;
    }
    
    .image-container { position: relative; width: 100%; }
    
    .main-image {
        width: 100%; height: 300px;
        object-fit: cover; display: block;
    }
    
    .price-tag {
        position: absolute; bottom: 15px; right: 15px;
        background: rgba(255,255,255,0.95);
        color: #673ab7;
        padding: 12px 20px;
        border-radius: 12px;
        font-weight: 800; font-size: 26px;
        box-shadow: 0 6px 18px rgba(0,0,0,0.2);
        font-family: 'Montserrat', sans-serif;
        border: 2px solid #673ab7;
    }
    
    .price-note { font-size: 12px; font-weight: 400; opacity: 0.8; }
    .content { padding: 20px; }
    
    .stock-info {
        background: #e8f5e9;
        border-left: 4px solid #2e7d32;
        padding: 10px 15px;
        margin-bottom: 20px;
        border-radius: 8px;
        color: #1b5e20;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .gallery-section { margin-bottom: 20px; }
    .gallery-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
    
    .gallery-item {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.3s;
    }
    .gallery-item:hover { transform: scale(1.05); z-index: 2; }
    .gallery-item img { width: 100%; height: 180px; object-fit: cover; display: block; }
    
    .gallery-label {
        position: absolute; bottom: 0; left: 0; right: 0;
        background: linear-gradient(transparent, rgba(0,0,0,0.8));
        color: white;
        padding: 20px 8px 8px;
        font-size: 11px; font-weight: 600; text-align: center;
    }
    
    .section-title {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px; font-weight: 700; color: #512da8;
        margin-bottom: 15px;
        display: flex; align-items: center; gap: 8px;
    }
    
    .specs-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin-bottom: 25px; }
    
    .spec-card {
        background: linear-gradient(135deg, #ede7f6 0%, #d1c4e9 100%);
        padding: 15px; border-radius: 12px;
        border-left: 4px solid #673ab7;
    }
    .spec-label { font-size: 12px; color: #555; margin-bottom: 4px; text-transform: uppercase; }
    .spec-value { font-size: 18px; font-weight: 700; color: #4527a0; font-family: 'Montserrat', sans-serif; }
    
    .facilities {
        background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
        padding: 20px; border-radius: 12px; margin-bottom: 25px;
    }
    .facility-item { display: flex; align-items: flex-start; gap: 12px; padding: 10px 0; border-bottom: 1px solid rgba(0,0,0,0.05); }
    .facility-item:last-child { border-bottom: none; }
    .facility-icon { width: 36px; height: 36px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #7b1fa2; box-shadow: 0 2px 6px rgba(0,0,0,0.1); flex-shrink: 0; }
    .facility-text { flex: 1; }
    .facility-title { font-weight: 600; color: #263238; font-size: 15px; margin-bottom: 2px; }
    .facility-desc { font-size: 12px; color: #666; }
    
    .deskripsi-lengkap {
        background-color: #fff8e1; padding: 20px; border-radius: 12px;
        margin-bottom: 25px; border-left: 4px solid #ffa000; line-height: 1.6;
    }
    .deskripsi-lengkap p { margin-bottom: 12px; color: #333; }
    .deskripsi-lengkap ul { margin-left: 20px; margin-bottom: 12px; color: #555; }
    
    .contact-section {
        background: linear-gradient(135deg, #673ab7 0%, #512da8 100%);
        padding: 25px 20px; border-radius: 16px; text-align: center; color: white;
    }
    .wa-button {
        display: inline-flex; align-items: center; gap: 8px;
        background: #25d366; color: white;
        padding: 14px 30px; border-radius: 40px;
        text-decoration: none; font-weight: 700; font-size: 16px;
        box-shadow: 0 6px 18px rgba(37,211,102,0.4);
    }
    .footer { background: #263238; color: white; padding: 15px 20px; text-align: center; font-size: 12px; opacity: 0.9; }

    @media (max-width: 480px) {
        .poster-container { border-radius: 12px; }
        .header { padding: 25px 15px; }
        .title { font-size: 24px; }
        .main-image { height: 220px; }
        .price-tag { font-size: 22px; bottom: 10px; right: 10px; }
        .content { padding: 15px; }
        .gallery-item img { height: 140px; }
    }
</style>

<div class="poster-container">
    <div class="header">
        <div class="sale-badge">✨ KONDISI BARU OPEN BOX</div>
        <div class="title">DI JUAL MESIN JAHIT JANOME 2200XT</div>
        <div class="location">
            <i class="material-icons">location_on</i>
            <span>Malang, Jawa Timur</span>
        </div>
    </div>
    
    <div class="image-container">
        <img src="/assets/img/bekas/janome-2200xt.webp" alt="Mesin Jahit Janome 2200XT Baru Open Box Malang" class="main-image" />
        <div class="price-tag">
            2,15 Juta
            <div class="price-note">NEGO TIPIS • Siap Pakai</div>
        </div>
    </div>
    
    <div class="content">
        <div class="stock-info">
            <i class="material-icons">inventory_2</i>
            <span>Status: Pembelian Baru (Hanya Buka Dus Cek Kelengkapan)</span>
        </div>

        <div class="gallery-section">
            <div class="section-title">
                <i class="material-icons">photo_library</i>
                Foto Produk
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="/assets/img/bekas/janome-2200xt.webp" alt="Tampak Depan Mesin Janome 2200XT" />
                    <div class="gallery-label">Tampak Depan</div>
                </div>
                <div class="gallery-item">
                    <img src="/assets/img/bekas/open_box-janome-2200xt.webp" alt="Isi Dus Mesin Jahit Janome" />
                    <div class="gallery-label">Open Box</div>
                </div>
            </div>
        </div>
        
        <div class="section-title">
            <i class="material-icons">settings</i>
            Spesifikasi Utama
        </div>
        
        <div class="specs-grid">
            <div class="spec-card">
                <div class="spec-label">Brand / Tipe</div>
                <div class="spec-value">Janome 2200XT</div>
            </div>
            <div class="spec-card">
                <div class="spec-label">Jumlah Stitch</div>
                <div class="spec-value">22 Pola</div>
            </div>
            <div class="spec-card">
                <div class="spec-label">Body</div>
                <div class="spec-value">Frame Aluminium</div>
            </div>
            <div class="spec-card">
                <div class="spec-label">Berat</div>
                <div class="spec-value">8 Kg</div>
            </div>
        </div>
        
        <div class="deskripsi-lengkap">
            <h2 style="color: #4527a0; font-size: 18px; margin-bottom: 12px; font-weight: 700;">Mesin Jahit Janome 2200XT - Kualitas Terbaik untuk Pemula &amp; Profesional</h2>
            <p>Dijual <strong>Mesin Jahit Janome 2200XT</strong> kondisi <strong>BARU (Open Box)</strong>. Pembelian klasik yang sempurna untuk penjahit pemula maupun mahir. Unit ini dibeli baru, hanya dibuka kardus untuk pengecekan kelengkapan saja, <strong>belum pernah dipakai sama sekali</strong>.</p>
            <p><strong>Keunggulan Janome 2200XT:</strong></p>
            <ul>
                <li><strong>22 Pola Jahitan:</strong> Fleksibel untuk berbagai kebutuhan jahit.</li>
                <li><strong>Otomatis 4 Langkah Lubang Kancing:</strong> Memudahkan pembuatan kancing.</li>
                <li><strong>Lampu LED:</strong> Penerangan optimal saat menjahit.</li>
                <li><strong>Frame Aluminium:</strong> Kokoh, minim getaran, dan tahan lama.</li>
                <li><strong>Auto Needle Threader:</strong> Pemasukan benang otomatis ke jarum.</li>
                <li><strong>Drop Feed Dog:</strong> Bisa untuk quilting dan jahit bebas.</li>
            </ul>
            <p><strong>Garansi Sparepart:</strong> Janome memberikan jaminan ketersediaan sparepart selama 2 tahun, sehingga Anda tidak perlu khawatir untuk perawatan jangka panjang. Cocok untuk menjahit kain tebal (canvas, denim), tas, dompet, quilting, hingga pakaian tipus.</p>
            <p>Dijual dengan harga <strong>Rp 2.150.000 (Nego Tipis)</strong>. Sudah lengkap dengan semua aksesoris standar pabrik.</p>
        </div>
        
        <div class="section-title">
            <i class="material-icons">star</i>
            Fitur Canggih &amp; Aksesoris
        </div>
        
        <div class="facilities">
            <div class="facility-item">
                <div class="facility-icon"><i class="material-icons">power</i></div>
                <div class="facility-text">
                    <div class="facility-title">Motor Kuat &amp; Stabil</div>
                    <div class="facility-desc">Minim getaran, cocok untuk kain tebal/kanvas</div>
                </div>
            </div>
            <div class="facility-item">
                <div class="facility-icon"><i class="material-icons">light_mode</i></div>
                <div class="facility-text">
                    <div class="facility-title">Lampu LED Baru</div>
                    <div class="facility-desc">Terang &amp; hemat energi</div>
                </div>
            </div>
            <div class="facility-item">
                <div class="facility-icon"><i class="material-icons">construction</i></div>
                <div class="facility-text">
                    <div class="facility-title">Lengkap Aksesoris</div>
                    <div class="facility-desc">Sepatu zigzag, sepatu kancing, sepatu resleting, som, minyak, bobbin</div>
                </div>
            </div>
            <div class="facility-item">
                <div class="facility-icon"><i class="material-icons">settings_overscan</i></div>
                <div class="facility-text">
                    <div class="facility-title">Fitur Lengkap</div>
                    <div class="facility-desc">Cutter benang, pengatur jarak jahitan, tombol maju mundur</div>
                </div>
            </div>
        </div>
        
        <div class="contact-section">
            <div class="contact-title" style="font-weight: 700; margin-bottom: 15px; font-size: 18px;">Minat? Hubungi Langsung</div>
            <a href="https://wa.me/6287765451798?text=Halo,%20saya%20tertarik%20dengan%20Mesin%20Jahit%20Janome%202200XT%20yang%20dijual." class="wa-button" target="_blank">
                <i class="material-icons">chat</i>
                WhatsApp Sekarang
            </a>
            <p style="margin-top: 12px; font-size: 13px; opacity: 0.9;">Harga 2.15 Juta Nego Tipis • Kondisi Baru</p>
        </div>
    </div>
    
    <div class="footer">
        <p>© 2026 TropicYou • Mesin Jahit Malang • Janome 2200XT • Elektronik</p>
    </div>
</div>

<!-- SCHEMA JSON-LD UNTUK GOOGLE RICH SNIPPET -->
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Product",
  "name": "Mesin Jahit Janome 2200XT Open Box Baru",
  "image": [
    "https://tropicyou.com/assets/img/bekas/janome-2200xt.webp"
   ],
  "description": "Mesin Jahit Janome 2200XT kondisi baru open box. 22 Stitch, Otomatis 4 Langkah, Body Aluminium, Lampu LED.",
  "brand": {
    "@type": "Brand",
    "name": "Janome"
  },
  "offers": {
    "@type": "Offer",
    "url": "https://tropicyou.com/jual-mesin-jahit-janome-2200xt",
    "priceCurrency": "IDR",
    "price": "2150000",
    "priceValidUntil": "2026-12-31",
    "availability": "https://schema.org/InStock",
    "seller": {
      "@type": "Person",
      "name": "Hao"
    }
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "bestRating": "5",
    "worstRating": "1",
    "ratingCount": "20"
  }
}
</script>


                </div>
                
                <div class="post-text-bottom">
                    <div class="social-share" data-title="Jual Mesin Jahit Janome 2200XT Kondisi Baru Open Box Murah" data-url="https://www.tropi.cyou/dijual/elektronik/rumah_tangga/2026/03/01/jual-mesin-jahit-janome-2200XT-kondisi-baru-open-box-murah/">
                        <span>Share:</span>
                        <a class="share-btn share-btn-facebook share-btn-1" title="Share on Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a class="share-btn share-btn-twitter share-btn-2" title="Share on Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="share-btn share-btn-linkedin share-btn-3" title="Share on Linkedin">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a class="share-btn share-btn-reddit share-btn-4" title="Share on Reddit">
                            <i class="fab fa-reddit"></i>
                        </a>
                        <a class="share-btn share-btn-pinterest share-btn-5" title="Share on Pinterest">
                            <i class="fab fa-pinterest"></i>
                        </a>
                        <!-- Tombol WhatsApp ditambahkan di sini -->
                        <a class="share-btn share-btn-whatsapp" href="https://api.whatsapp.com/send?text=Jual+Mesin+Jahit+Janome+2200XT+Kondisi+Baru+Open+Box+Murah - https%3A%2F%2Fwww.tropi.cyou%2Fdijual%2Felektronik%2Frumah_tangga%2F2026%2F03%2F01%2Fjual-mesin-jahit-janome-2200XT-kondisi-baru-open-box-murah%2F" target="_blank" title="Share on WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                    
                    
                    <div class="cat-links">
                        <span>Posted in</span> 
                        
                        <a href="/categories/dijual">dijual</a>,
                        
                        <a href="/categories/elektronik">elektronik</a>,
                        
                        <a href="/categories/rumah_tangga">rumah_tangga</a>
                        
                    </div>
                    

                    <div class="byline">
                        by <span class="author">Hao</span>
                    </div>

                    
                    
                    <div class="tags-links">
                        <span>Tags:</span> 
                        
                        <a href="/tags/mesin-jahit" rel="tag">mesin jahit</a>
                        
                        <a href="/tags/janome" rel="tag">janome</a>
                        
                        <a href="/tags/mesin-jahit-listrik" rel="tag">mesin jahit listrik</a>
                        
                        <a href="/tags/jahit-pakaian" rel="tag">jahit pakaian</a>
                        
                        <a href="/tags/handicraft" rel="tag">handicraft</a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
                
        <nav class="navigation post-navigation">
            <div class="nav-links">
                
                <div class="nav-previous">
                    <a href="/dijual/sepeda/bekas/2026/03/01/jual-sepeda-mtb-20-pacific-x-cross-20-full-suspension-bekas-murah/" title="Jual Sepeda Mtb 20 Pacific X Cross 20 Full Suspension Bekas Murah"><span class="post-nav-next post-nav-text">Prev</span></a>
                </div>
                
                
                <div class="nav-next">
                    <a href="/kontrakan/sewa/malang_kota/2026/03/14/dikontrakan-rumah-2-kamar-bandungrejosari-sukun-malang-murah-nyaman/" title="Kontrakan Murah 2 Kamar Bandungrejosari Sukun Malang - Sewa 8 Juta/Tahun"><span class="post-nav-prev post-nav-text">Next</span></a>
                </div>
                
            </div>
        </nav>
        

        <!-- Kode Giscus Baru -->
                <!-- Kode Giscus dengan Lazy Loading -->
        <div class="post-comments">
            <div class="title">
                <div class="title_inner">Comments</div>
            </div>
            <div class="comments">
                <details id="giscus-details">
                    <summary>💬 Tampilkan Komentar (Giscus)</summary>
                    <div id="giscus-container"></div>
                </details>
                <script>
                    (function() {
                        var details = document.getElementById('giscus-details');
                        var loaded = false;
                        details.addEventListener('toggle', function() {
                            if (details.open && !loaded) {
                                loaded = true;
                                var container = document.getElementById('giscus-container');
                                var script = document.createElement('script');
                                script.src = 'https://giscus.app/client.js';
                                script.setAttribute('data-repo', 'tropicyou/tropicyou.github.io');
                                script.setAttribute('data-repo-id', 'R_kgDOHnC-TA');
                                script.setAttribute('data-category', 'Announcements');
                                script.setAttribute('data-category-id', 'DIC_kwDOHnC-TM4C6SWk');
                                script.setAttribute('data-mapping', 'pathname');
                                script.setAttribute('data-strict', '0');
                                script.setAttribute('data-reactions-enabled', '1');
                                script.setAttribute('data-emit-metadata', '0');
                                script.setAttribute('data-input-position', 'bottom');
                                script.setAttribute('data-theme', 'preferred_color_scheme');
                                script.setAttribute('data-lang', 'id');
                                script.setAttribute('crossorigin', 'anonymous');
                                script.async = true;
                                container.appendChild(script);
                            }
                        });
                    })();
                </script>
            </div>
        </div>

        <div class="clear"></div>
    </div>
</div>

      </div>


<!-- Footer -->
<footer class="footer">
    <div class="copy">
        <p>E: mail@tropi.cyou</p>
        <p>T: 087765451798</p>
    </div>
    <div class="soc-box">
        <div class="follow-label">Follow Me</div>
        <div class="soc">
            
            <a target="_blank" href="https://pin.it/hCfogwE4A" title="Pinterest">
                <span class="icon fab fa-pinterest"></span>
            </a>
            
            <a target="_blank" href="https://instagram.com/irenenatadihardja" title="Instagram">
                <span class="icon fab fa-instagram"></span>
            </a>
            
            <a target="_blank" href="https://dribbble.com/" title="Dribbble">
                <span class="icon fab fa-dribbble"></span>
            </a>
            
        </div>
    </div>
    <div class="clear"></div>
</footer><!-- Lines -->
      <div class="lines">
        <div class="content">
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
          <div class="line-col"></div>
        </div>
      </div>
    </div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.validate.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/simpleParallax.js"></script>
<script src="/assets/js/jarallax.js"></script>
<script src="/assets/js/jarallax-video.js"></script>
<script src="/assets/js/jarallax-element.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/swiper.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/grained.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key="></script>


<!-- Main -->
<script src="/assets/js/main.js"></script></body>

</html>
